<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.crypto.ntru (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.crypto.ntru package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/bouncycastle/pqc/crypto/ntru/package-summary.html" target="classFrame">org.bouncycastle.pqc.crypto.ntru</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">IndexGenerator</A>
<BR>
<A HREF="IndexGenerator.BitString.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">IndexGenerator.BitString</A>
<BR>
<A HREF="NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionKeyGenerationParameters</A>
<BR>
<A HREF="NTRUEncryptionKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionKeyPairGenerator</A>
<BR>
<A HREF="NTRUEncryptionKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionKeyParameters</A>
<BR>
<A HREF="NTRUEncryptionParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionParameters</A>
<BR>
<A HREF="NTRUEncryptionPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionPrivateKeyParameters</A>
<BR>
<A HREF="NTRUEncryptionPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEncryptionPublicKeyParameters</A>
<BR>
<A HREF="NTRUEngine.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUEngine</A>
<BR>
<A HREF="NTRUParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUParameters</A>
<BR>
<A HREF="NTRUSigner.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigner</A>
<BR>
<A HREF="NTRUSignerPrng.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSignerPrng</A>
<BR>
<A HREF="NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningKeyGenerationParameters</A>
<BR>
<A HREF="NTRUSigningKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningKeyPairGenerator</A>
<BR>
<A HREF="NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningParameters</A>
<BR>
<A HREF="NTRUSigningPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningPrivateKeyParameters</A>
<BR>
<A HREF="NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningPrivateKeyParameters.Basis</A>
<BR>
<A HREF="NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru" target="classFrame">NTRUSigningPublicKeyParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
