<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
McElieceKeyFactorySpi (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceKeyFactorySpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="McElieceKeyFactorySpi (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McElieceKeyFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.mceliece</FONT>
<BR>
Class McElieceKeyFactorySpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.security.KeyFactorySpi
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceKeyFactorySpi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>McElieceKeyFactorySpi</B><DT>extends java.security.KeyFactorySpi</DL>
</PRE>

<P>
This class is used to translate between McEliece keys and key specifications.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePrivateKey</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePrivateKeySpec</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePublicKey</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePublicKeySpec</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#OID">OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID of the algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#McElieceKeyFactorySpi()">McElieceKeyFactorySpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</A></B>(java.security.spec.KeySpec&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</A></B>(java.security.spec.KeySpec&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.spec.KeySpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#engineGetKeySpec(java.security.Key, java.lang.Class)">engineGetKeySpec</A></B>(java.security.Key&nbsp;key,
                 java.lang.Class&nbsp;tClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#engineTranslateKey(java.security.Key)">engineTranslateKey</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#generatePrivate(java.security.spec.KeySpec)">generatePrivate</A></B>(java.security.spec.KeySpec&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts, if possible, a key specification into a
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePrivateKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">generatePrivate</A></B>(<A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</A>&nbsp;pki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#generatePublic(java.security.spec.KeySpec)">generatePublic</A></B>(java.security.spec.KeySpec&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts, if possible, a key specification into a
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePublicKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">generatePublic</A></B>(<A HREF="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</A>&nbsp;pki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.KeySpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#getKeySpec(java.security.Key, java.lang.Class)">getKeySpec</A></B>(java.security.Key&nbsp;key,
           java.lang.Class&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts, if possible, a given key into a key specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html#translateKey(java.security.Key)">translateKey</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a key into a form known by the FlexiProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OID"><!-- --></A><H3>
OID</H3>
<PRE>
public static final java.lang.String <B>OID</B></PRE>
<DL>
<DD>The OID of the algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceKeyFactorySpi.OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="McElieceKeyFactorySpi()"><!-- --></A><H3>
McElieceKeyFactorySpi</H3>
<PRE>
public <B>McElieceKeyFactorySpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generatePublic(java.security.spec.KeySpec)"><!-- --></A><H3>
generatePublic</H3>
<PRE>
public java.security.PublicKey <B>generatePublic</B>(java.security.spec.KeySpec&nbsp;keySpec)
                                       throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Converts, if possible, a key specification into a
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePublicKey</CODE></A>. Currently, the following key specifications
 are supported: <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePublicKeySpec</CODE></A>, <CODE>X509EncodedKeySpec</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - the key specification
<DT><B>Returns:</B><DD>the McEliece public key
<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - if the key specification is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePrivate(java.security.spec.KeySpec)"><!-- --></A><H3>
generatePrivate</H3>
<PRE>
public java.security.PrivateKey <B>generatePrivate</B>(java.security.spec.KeySpec&nbsp;keySpec)
                                         throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Converts, if possible, a key specification into a
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePrivateKey</CODE></A>. Currently, the following key specifications
 are supported: <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePrivateKeySpec</CODE></A>,
 <CODE>PKCS8EncodedKeySpec</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - the key specification
<DT><B>Returns:</B><DD>the McEliece private key
<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - if the KeySpec is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySpec(java.security.Key, java.lang.Class)"><!-- --></A><H3>
getKeySpec</H3>
<PRE>
public java.security.spec.KeySpec <B>getKeySpec</B>(java.security.Key&nbsp;key,
                                             java.lang.Class&nbsp;keySpec)
                                      throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Converts, if possible, a given key into a key specification. Currently,
 the following key specifications are supported:
 <ul>
 <li>for McEliecePublicKey: <CODE>X509EncodedKeySpec</CODE>,
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePublicKeySpec</CODE></A></li>
 <li>for McEliecePrivateKey: <CODE>PKCS8EncodedKeySpec</CODE>,
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePrivateKeySpec</CODE></A></li>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>keySpec</CODE> - the key specification
<DT><B>Returns:</B><DD>the specification of the McEliece key
<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - if the key type or the key specification is not
 supported.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePrivateKey</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePrivateKeySpec</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePublicKey</CODE></A>, 
<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>McEliecePublicKeySpec</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateKey(java.security.Key)"><!-- --></A><H3>
translateKey</H3>
<PRE>
public java.security.Key <B>translateKey</B>(java.security.Key&nbsp;key)
                               throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Translates a key into a form known by the FlexiProvider. Currently, only
 the following "source" keys are supported: <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePrivateKey</CODE></A>,
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>BCMcEliecePublicKey</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>a key of a known key type
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key type is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)"><!-- --></A><H3>
generatePublic</H3>
<PRE>
public java.security.PublicKey <B>generatePublic</B>(<A HREF="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</A>&nbsp;pki)
                                       throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)"><!-- --></A><H3>
generatePrivate</H3>
<PRE>
public java.security.PrivateKey <B>generatePrivate</B>(<A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</A>&nbsp;pki)
                                         throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGeneratePublic(java.security.spec.KeySpec)"><!-- --></A><H3>
engineGeneratePublic</H3>
<PRE>
protected java.security.PublicKey <B>engineGeneratePublic</B>(java.security.spec.KeySpec&nbsp;keySpec)
                                                throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGeneratePublic</CODE> in class <CODE>java.security.KeyFactorySpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGeneratePrivate(java.security.spec.KeySpec)"><!-- --></A><H3>
engineGeneratePrivate</H3>
<PRE>
protected java.security.PrivateKey <B>engineGeneratePrivate</B>(java.security.spec.KeySpec&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGeneratePrivate</CODE> in class <CODE>java.security.KeyFactorySpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySpec(java.security.Key, java.lang.Class)"><!-- --></A><H3>
engineGetKeySpec</H3>
<PRE>
protected java.security.spec.KeySpec <B>engineGetKeySpec</B>(java.security.Key&nbsp;key,
                                                      java.lang.Class&nbsp;tClass)
                                               throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetKeySpec</CODE> in class <CODE>java.security.KeyFactorySpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineTranslateKey(java.security.Key)"><!-- --></A><H3>
engineTranslateKey</H3>
<PRE>
protected java.security.Key <B>engineTranslateKey</B>(java.security.Key&nbsp;key)
                                        throws java.security.InvalidKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineTranslateKey</CODE> in class <CODE>java.security.KeyFactorySpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McElieceKeyFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
