<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:07 EST 2013 -->
<TITLE>
GMSSPrivateKeyParameters (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.crypto.gmss.GMSSPrivateKeyParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GMSSPrivateKeyParameters (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMSSPrivateKeyParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.crypto.gmss</FONT>
<BR>
Class GMSSPrivateKeyParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.crypto.gmss.GMSSPrivateKeyParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GMSSPrivateKeyParameters</B><DT>extends <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</A></DL>
</PRE>

<P>
This class provides a specification for a GMSS private key.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters(byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">GMSSPrivateKeyParameters</A></B>(byte[][]&nbsp;currentSeed,
                         byte[][]&nbsp;nextNextSeed,
                         byte[][][]&nbsp;currentAuthPath,
                         byte[][][]&nbsp;nextAuthPath,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                         java.util.Vector[]&nbsp;currentStack,
                         java.util.Vector[]&nbsp;nextStack,
                         java.util.Vector[][]&nbsp;currentRetain,
                         java.util.Vector[][]&nbsp;nextRetain,
                         byte[][]&nbsp;nextRoot,
                         byte[][]&nbsp;currentRootSig,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A>&nbsp;digestProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new GMSS private key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters(int[], byte[][], byte[][], byte[][][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">GMSSPrivateKeyParameters</A></B>(int[]&nbsp;index,
                         byte[][]&nbsp;currentSeeds,
                         byte[][]&nbsp;nextNextSeeds,
                         byte[][][]&nbsp;currentAuthPaths,
                         byte[][][]&nbsp;nextAuthPaths,
                         byte[][][]&nbsp;keep,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                         java.util.Vector[]&nbsp;currentStack,
                         java.util.Vector[]&nbsp;nextStack,
                         java.util.Vector[][]&nbsp;currentRetain,
                         java.util.Vector[][]&nbsp;nextRetain,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;nextNextLeaf,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperLeaf,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperTreehashLeaf,
                         int[]&nbsp;minTreehash,
                         byte[][]&nbsp;nextRoot,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[]&nbsp;nextNextRoot,
                         byte[][]&nbsp;currentRootSig,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[]&nbsp;nextRootSig,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset,
                         <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A>&nbsp;digestProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentAuthPaths()">getCurrentAuthPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentSeeds()">getCurrentSeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex(int)">getIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getNumLeafs(int)">getNumLeafs</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getSubtreeRootSig(int)">getSubtreeRootSig</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#isUsed()">isUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#markUsed()">markUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#nextKey()">nextKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.crypto.gmss.<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.crypto.params.AsymmetricKeyParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.crypto.params.<A HREF="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate()">isPrivate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMSSPrivateKeyParameters(byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)"><!-- --></A><H3>
GMSSPrivateKeyParameters</H3>
<PRE>
public <B>GMSSPrivateKeyParameters</B>(byte[][]&nbsp;currentSeed,
                                byte[][]&nbsp;nextNextSeed,
                                byte[][][]&nbsp;currentAuthPath,
                                byte[][][]&nbsp;nextAuthPath,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                                java.util.Vector[]&nbsp;currentStack,
                                java.util.Vector[]&nbsp;nextStack,
                                java.util.Vector[][]&nbsp;currentRetain,
                                java.util.Vector[][]&nbsp;nextRetain,
                                byte[][]&nbsp;nextRoot,
                                byte[][]&nbsp;currentRootSig,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A>&nbsp;digestProvider)</PRE>
<DL>
<DD>Generates a new GMSS private key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>currentSeed</CODE> - seed for the generation of private OTS keys for the
                         current subtrees<DD><CODE>nextNextSeed</CODE> - seed for the generation of private OTS keys for the next
                         subtrees<DD><CODE>currentAuthPath</CODE> - array of current authentication paths<DD><CODE>nextAuthPath</CODE> - array of next authentication paths<DD><CODE>currentTreehash</CODE> - array of current treehash instances<DD><CODE>nextTreehash</CODE> - array of next treehash instances<DD><CODE>currentStack</CODE> - array of current shared stacks<DD><CODE>nextStack</CODE> - array of next shared stacks<DD><CODE>currentRetain</CODE> - array of current retain stacks<DD><CODE>nextRetain</CODE> - array of next retain stacks<DD><CODE>nextRoot</CODE> - the roots of the next subtree<DD><CODE>currentRootSig</CODE> - array of signatures of the roots of the current subtrees<DD><CODE>gmssParameterset</CODE> - the GMSS Parameterset<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.gmss"><CODE>GMSSKeyPairGenerator</CODE></A></DL>
</DL>
<HR>

<A NAME="GMSSPrivateKeyParameters(int[], byte[][], byte[][], byte[][][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)"><!-- --></A><H3>
GMSSPrivateKeyParameters</H3>
<PRE>
public <B>GMSSPrivateKeyParameters</B>(int[]&nbsp;index,
                                byte[][]&nbsp;currentSeeds,
                                byte[][]&nbsp;nextNextSeeds,
                                byte[][][]&nbsp;currentAuthPaths,
                                byte[][][]&nbsp;nextAuthPaths,
                                byte[][][]&nbsp;keep,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                                java.util.Vector[]&nbsp;currentStack,
                                java.util.Vector[]&nbsp;nextStack,
                                java.util.Vector[][]&nbsp;currentRetain,
                                java.util.Vector[][]&nbsp;nextRetain,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;nextNextLeaf,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperLeaf,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperTreehashLeaf,
                                int[]&nbsp;minTreehash,
                                byte[][]&nbsp;nextRoot,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[]&nbsp;nextNextRoot,
                                byte[][]&nbsp;currentRootSig,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[]&nbsp;nextRootSig,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset,
                                <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A>&nbsp;digestProvider)</PRE>
<DL>
<DD>/**
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - tree indices<DD><CODE>keep</CODE> - keep array for the authPath algorithm<DD><CODE>currentTreehash</CODE> - treehash for authPath algorithm of current tree<DD><CODE>nextTreehash</CODE> - treehash for authPath algorithm of next tree (TREE+)<DD><CODE>currentStack</CODE> - shared stack for authPath algorithm of current tree<DD><CODE>nextStack</CODE> - shared stack for authPath algorithm of next tree (TREE+)<DD><CODE>currentRetain</CODE> - retain stack for authPath algorithm of current tree<DD><CODE>nextRetain</CODE> - retain stack for authPath algorithm of next tree (TREE+)<DD><CODE>nextNextLeaf</CODE> - array of upcoming leafs of the tree after next (LEAF++) of
                          each layer<DD><CODE>upperLeaf</CODE> - needed for precomputation of upper nodes<DD><CODE>upperTreehashLeaf</CODE> - needed for precomputation of upper treehash nodes<DD><CODE>minTreehash</CODE> - index of next treehash instance to receive an update<DD><CODE>nextRoot</CODE> - the roots of the next trees (ROOT+)<DD><CODE>nextNextRoot</CODE> - the roots of the tree after next (ROOT++)<DD><CODE>currentRootSig</CODE> - array of signatures of the roots of the current subtrees
                          (SIG)<DD><CODE>nextRootSig</CODE> - array of signatures of the roots of the next subtree
                          (SIG+)<DD><CODE>gmssParameterset</CODE> - the GMSS Parameterset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUsed()"><!-- --></A><H3>
isUsed</H3>
<PRE>
public boolean <B>isUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markUsed()"><!-- --></A><H3>
markUsed</H3>
<PRE>
public void <B>markUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextKey()"><!-- --></A><H3>
nextKey</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</A> <B>nextKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int[] <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current index of layer i</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSeeds()"><!-- --></A><H3>
getCurrentSeeds</H3>
<PRE>
public byte[][] <B>getCurrentSeeds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAuthPaths()"><!-- --></A><H3>
getCurrentAuthPaths</H3>
<PRE>
public byte[][][] <B>getCurrentAuthPaths</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtreeRootSig(int)"><!-- --></A><H3>
getSubtreeRootSig</H3>
<PRE>
public byte[] <B>getSubtreeRootSig</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The one-time signature of the root of the current subtree</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLeafs(int)"><!-- --></A><H3>
getNumLeafs</H3>
<PRE>
public int <B>getNumLeafs</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of leafs of each tree of layer i</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMSSPrivateKeyParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
