# fhnw

apsi/Labs/: .classpath  .gitignore  build.xml  rattlebits.war
apsi/Labs/doc/: APSI_Lab1.pptx  APSI_Lab1_Baumann_Kaba.docx  APSI_Lab1_Baumann_Kaba.tex  APSI_Lab2.pptx  APSI_Lab2_Baumann_Kaba.tex
apsi/Labs/res/: config.properties  error.html  error404.html  error500.html  web.xml
apsi/Labs/res/rattlebits/: index.jsp  login.jsp  main.jsp  password_reset.jsp  register.jsp
apsi/Labs/rsc/: Patterns.txt  Patterns_Org.txt  database.sql  https-einrichten.txt  original.txt
apsi/Labs/src/lab1/: DESHash.java  Hash.java  Start.java  StartPermutation.java  Test.java  TextGenerator.java
apsi/Labs/src/lab2/: Controller.java  RattleBitsServlet.java  Test.java  Verifiers.java  msgsendsample.java
apsi/Labs/src/lab2/database/: CompanyDAO.java
apsi/Labs/src/lab2/helpers/: MailHelper.java  Utility.java  Verifiers.java
apsi/Labs/src/lab2/model/: Company.java
dbarc/: Ausarbeitung-1_Anfrageverarbeitung_Baumann_Kaba.tex  Ausarbeitung-1_Anfrageverarbeitung_Baumann_Kaba.toc  Ausarbeitung-1_Architektur-und-Administration_Baumann_Kaba.tex  Ausarbeitung-1_Architektur-und-Administration_Baumann_Kaba.toc
vesys/bank/: .classpath  .gitignore  .project  .texlipse  build.properties  build.xml
vesys/bank/code/: Thomas_Baumann_Uebung-1.tex  Thomas_Baumann_Uebung-2.tex  Thomas_Baumann_Uebung-3.tex  Thomas_Baumann_Uebung-5.tex  file_structure.tex
vesys/bank/res/: web.xml
vesys/bank/src/bank/: IAccount.java  IBank.java  IBankDriver.java  IBankDriver2.java  IRemoteAccount.java  IRemoteBank.java  IServerDriver.java  InactiveException.java  OverdrawException.java  StartClient.java  StartServer.java
vesys/bank/src/bank/communication/: AbstractClientDriver.java
vesys/bank/src/bank/communication/answer/: Answer.java  IAnswer.java  IOExceptionAnswer.java  IllegalArgumentExceptionAnswer.java  InactiveExceptionAnswer.java  OverdrawExceptionAnswer.java
vesys/bank/src/bank/communication/request/: CloseAccountRequest.java  CreateAccountRequest.java  DepositRequest.java  GetAccountNumbersRequest.java  GetAccountRequest.java  GetBalanceRequest.java  GetOwnerRequest.java  IRequest.java  IsActiveRequest.java  TransferRequest.java  WithdrawRequest.java
vesys/bank/src/bank/dummy/: Driver.java
vesys/bank/src/bank/gui/: BankGUI.java
vesys/bank/src/bank/gui/tests/: BankTest.java  EfficiencyTest.java  FunctionalityTest.java
vesys/bank/src/bank/local/: Bank.java  Driver.java
vesys/bank/src/bank/rmi/: ClientDriver.java  ServerDriver.java
vesys/bank/src/bank/servlet/: ClientDriver.java  ServerServlet.java  WebsiteServlet.java
vesys/bank/src/bank/socket/: ClientDriver.java  ServerDriver.java
vesys/bank/src/bank/xmlrpc/: ClientDriver.java  FlatBank.java  ServerBank.java  ServerDriver.java
