<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
ComputeInField (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.crypto.rainbow.util.ComputeInField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComputeInField (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComputeInField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.crypto.rainbow.util</FONT>
<BR>
Class ComputeInField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.crypto.rainbow.util.ComputeInField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComputeInField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class offers different operations on matrices in field GF2^8.
 <p/>
 Implemented are functions:
 - finding inverse of a matrix
 - solving linear equation systems using the Gauss-Elimination method
 - basic operations like matrix multiplication, addition and so on.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#ComputeInField()">ComputeInField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#addSquareMatrix(short[][], short[][])">addSquareMatrix</A></B>(short[][]&nbsp;matrix1,
                short[][]&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the n x n matrices matrix1 and matrix2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#addVect(short[], short[])">addVect</A></B>(short[]&nbsp;vector1,
        short[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition of two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#inverse(short[][])">inverse</A></B>(short[][]&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the inverse of a given matrix using the Gauss-
 Elimination method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multiplyMatrix(short[][], short[])">multiplyMatrix</A></B>(short[][]&nbsp;M1,
               short[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies a given matrix with a one-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multiplyMatrix(short[][], short[][])">multiplyMatrix</A></B>(short[][]&nbsp;M1,
               short[][]&nbsp;M2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies two given matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multMatrix(short, short[][])">multMatrix</A></B>(short&nbsp;scalar,
           short[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix with scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multVect(short, short[])">multVect</A></B>(short&nbsp;scalar,
         short[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies vector with scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#multVects(short[], short[])">multVects</A></B>(short[]&nbsp;vector1,
          short[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication of column vector with row vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html#solveEquation(short[][], short[])">solveEquation</A></B>(short[][]&nbsp;B,
              short[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds a solution of the equation Bx = b.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComputeInField()"><!-- --></A><H3>
ComputeInField</H3>
<PRE>
public <B>ComputeInField</B>()</PRE>
<DL>
<DD>Constructor with no parameters
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solveEquation(short[][], short[])"><!-- --></A><H3>
solveEquation</H3>
<PRE>
public short[] <B>solveEquation</B>(short[][]&nbsp;B,
                             short[]&nbsp;b)</PRE>
<DL>
<DD>This function finds a solution of the equation Bx = b.
 Exception is thrown if the linear equation system has no solution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - this matrix is the left part of the
          equation (B in the equation above)<DD><CODE>b</CODE> - the right part of the equation
          (b in the equation above)
<DT><B>Returns:</B><DD>x  the solution of the equation if it is solvable
         null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if LES is not solvable</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(short[][])"><!-- --></A><H3>
inverse</H3>
<PRE>
public short[][] <B>inverse</B>(short[][]&nbsp;coef)</PRE>
<DL>
<DD>This function computes the inverse of a given matrix using the Gauss-
 Elimination method.
 <p/>
 An exception is thrown if the matrix has no inverse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coef</CODE> - the matrix which inverse matrix is needed
<DT><B>Returns:</B><DD>inverse matrix of the input matrix.
         If the matrix is singular, null is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the given matrix is not invertible</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyMatrix(short[][], short[][])"><!-- --></A><H3>
multiplyMatrix</H3>
<PRE>
public short[][] <B>multiplyMatrix</B>(short[][]&nbsp;M1,
                                short[][]&nbsp;M2)
                         throws java.lang.RuntimeException</PRE>
<DL>
<DD>This function multiplies two given matrices.
 If the given matrices cannot be multiplied due
 to different sizes, an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M1</CODE> - -the 1st matrix<DD><CODE>M2</CODE> - -the 2nd matrix
<DT><B>Returns:</B><DD>A = M1*M2
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the given matrices cannot be multiplied
 due to different dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyMatrix(short[][], short[])"><!-- --></A><H3>
multiplyMatrix</H3>
<PRE>
public short[] <B>multiplyMatrix</B>(short[][]&nbsp;M1,
                              short[]&nbsp;m)
                       throws java.lang.RuntimeException</PRE>
<DL>
<DD>This function multiplies a given matrix with a one-dimensional array.
 <p/>
 An exception is thrown, if the number of columns in the matrix and
 the number of rows in the one-dim. array differ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M1</CODE> - the matrix to be multiplied<DD><CODE>m</CODE> - the one-dimensional array to be multiplied
<DT><B>Returns:</B><DD>M1*m
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of dimension inconsistency</DL>
</DD>
</DL>
<HR>

<A NAME="addVect(short[], short[])"><!-- --></A><H3>
addVect</H3>
<PRE>
public short[] <B>addVect</B>(short[]&nbsp;vector1,
                       short[]&nbsp;vector2)</PRE>
<DL>
<DD>Addition of two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - first summand, always of dim n<DD><CODE>vector2</CODE> - second summand, always of dim n
<DT><B>Returns:</B><DD>addition of vector1 and vector2
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the addition is impossible
 due to inconsistency in the dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="multVects(short[], short[])"><!-- --></A><H3>
multVects</H3>
<PRE>
public short[][] <B>multVects</B>(short[]&nbsp;vector1,
                           short[]&nbsp;vector2)</PRE>
<DL>
<DD>Multiplication of column vector with row vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - column vector, always n x 1<DD><CODE>vector2</CODE> - row vector, always 1 x n
<DT><B>Returns:</B><DD>resulting n x n matrix of multiplication
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the multiplication is impossible due to
 inconsistency in the dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="multVect(short, short[])"><!-- --></A><H3>
multVect</H3>
<PRE>
public short[] <B>multVect</B>(short&nbsp;scalar,
                        short[]&nbsp;vector)</PRE>
<DL>
<DD>Multiplies vector with scalar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - galois element to multiply vector with<DD><CODE>vector</CODE> - vector to be multiplied
<DT><B>Returns:</B><DD>vector multiplied with scalar</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrix(short, short[][])"><!-- --></A><H3>
multMatrix</H3>
<PRE>
public short[][] <B>multMatrix</B>(short&nbsp;scalar,
                            short[][]&nbsp;matrix)</PRE>
<DL>
<DD>Multiplies matrix with scalar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - galois element to multiply matrix with<DD><CODE>matrix</CODE> - 2-dim n x n matrix to be multiplied
<DT><B>Returns:</B><DD>matrix multiplied with scalar</DL>
</DD>
</DL>
<HR>

<A NAME="addSquareMatrix(short[][], short[][])"><!-- --></A><H3>
addSquareMatrix</H3>
<PRE>
public short[][] <B>addSquareMatrix</B>(short[][]&nbsp;matrix1,
                                 short[][]&nbsp;matrix2)</PRE>
<DL>
<DD>Adds the n x n matrices matrix1 and matrix2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix1</CODE> - first summand<DD><CODE>matrix2</CODE> - second summand
<DT><B>Returns:</B><DD>addition of matrix1 and matrix2; both having the dimensions n x n
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the addition is not possible because of
 different dimensions of the matrices</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComputeInField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
