<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
RainbowUtil (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.crypto.rainbow.util.RainbowUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RainbowUtil (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RainbowUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.crypto.rainbow.util</FONT>
<BR>
Class RainbowUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.crypto.rainbow.util.RainbowUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RainbowUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is needed for the conversions while encoding and decoding, as well as for
 comparison between arrays of some dimensions
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#RainbowUtil()">RainbowUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[])">convertArray</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts an one-dimensional array of bytes into a
 one-dimensional array of type short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[][])">convertArray</A></B>(byte[][]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a matrix of bytes into a matrix of type short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(byte[][][])">convertArray</A></B>(byte[][][]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a 3-dimensional array of bytes into a 3-dimensional array of type short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[])">convertArray</A></B>(short[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts an array of type short into an array of type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[][])">convertArray</A></B>(short[][]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a matrix of type short into a matrix of type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArray(short[][][])">convertArray</A></B>(short[][][]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a 3-dimensional array of type short into a 3-dimensional array of type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertArraytoInt(byte[])">convertArraytoInt</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts an one-dimensional array of bytes into a
 one-dimensional array of int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#convertIntArray(int[])">convertIntArray</A></B>(int[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts an array of type int into an array of type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[][][], short[][][])">equals</A></B>(short[][][]&nbsp;left,
       short[][][]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two three-dimensional short arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[][], short[][])">equals</A></B>(short[][]&nbsp;left,
       short[][]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two two-dimensional short arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html#equals(short[], short[])">equals</A></B>(short[]&nbsp;left,
       short[]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two short arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RainbowUtil()"><!-- --></A><H3>
RainbowUtil</H3>
<PRE>
public <B>RainbowUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertArraytoInt(byte[])"><!-- --></A><H3>
convertArraytoInt</H3>
<PRE>
public static int[] <B>convertArraytoInt</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>This function converts an one-dimensional array of bytes into a
 one-dimensional array of int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         the one-dimensional int-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(byte[])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static short[] <B>convertArray</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>This function converts an one-dimensional array of bytes into a
 one-dimensional array of type short
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         one-dimensional short-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(byte[][])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static short[][] <B>convertArray</B>(byte[][]&nbsp;in)</PRE>
<DL>
<DD>This function converts a matrix of bytes into a matrix of type short
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the matrix to be converted
<DT><B>Returns:</B><DD>out
         short-matrix that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(byte[][][])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static short[][][] <B>convertArray</B>(byte[][][]&nbsp;in)</PRE>
<DL>
<DD>This function converts a 3-dimensional array of bytes into a 3-dimensional array of type short
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         short-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntArray(int[])"><!-- --></A><H3>
convertIntArray</H3>
<PRE>
public static byte[] <B>convertIntArray</B>(int[]&nbsp;in)</PRE>
<DL>
<DD>This function converts an array of type int into an array of type byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         the byte-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(short[])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static byte[] <B>convertArray</B>(short[]&nbsp;in)</PRE>
<DL>
<DD>This function converts an array of type short into an array of type byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         the byte-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(short[][])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static byte[][] <B>convertArray</B>(short[][]&nbsp;in)</PRE>
<DL>
<DD>This function converts a matrix of type short into a matrix of type byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the matrix to be converted
<DT><B>Returns:</B><DD>out
         the byte-matrix that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="convertArray(short[][][])"><!-- --></A><H3>
convertArray</H3>
<PRE>
public static byte[][][] <B>convertArray</B>(short[][][]&nbsp;in)</PRE>
<DL>
<DD>This function converts a 3-dimensional array of type short into a 3-dimensional array of type byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array to be converted
<DT><B>Returns:</B><DD>out
         the byte-array that corresponds the input</DL>
</DD>
</DL>
<HR>

<A NAME="equals(short[], short[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(short[]&nbsp;left,
                             short[]&nbsp;right)</PRE>
<DL>
<DD>Compare two short arrays. No null checks are performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the first short array<DD><CODE>right</CODE> - the second short array
<DT><B>Returns:</B><DD>the result of the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="equals(short[][], short[][])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(short[][]&nbsp;left,
                             short[][]&nbsp;right)</PRE>
<DL>
<DD>Compare two two-dimensional short arrays. No null checks are performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the first short array<DD><CODE>right</CODE> - the second short array
<DT><B>Returns:</B><DD>the result of the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="equals(short[][][], short[][][])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(short[][][]&nbsp;left,
                             short[][][]&nbsp;right)</PRE>
<DL>
<DD>Compare two three-dimensional short arrays. No null checks are performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the first short array<DD><CODE>right</CODE> - the second short array
<DT><B>Returns:</B><DD>the result of the comparison</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RainbowUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
