<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.math.ntru.util (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.ntru.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/util/package-summary.html" target="classFrame">org.bouncycastle.pqc.math.ntru.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayEncoder.html" title="class in org.bouncycastle.pqc.math.ntru.util" target="classFrame">ArrayEncoder</A>
<BR>
<A HREF="Util.html" title="class in org.bouncycastle.pqc.math.ntru.util" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
