\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Vorbereitung}{1}
\contentsline {subsection}{\numberline {2.1}Einrichten Datenbasis}{1}
\contentsline {subsection}{\numberline {2.2}Tabellenstatistik}{2}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrungsplan}{2}
\contentsline {section}{\numberline {4}Versuche ohne Index}{2}
\contentsline {subsection}{\numberline {4.1}Projektion}{2}
\contentsline {subsection}{\numberline {4.2}Selektion}{4}
\contentsline {subsection}{\numberline {4.3}Join}{6}
\contentsline {section}{\numberline {5}Versuche mit Index}{8}
\contentsline {subsection}{\numberline {5.1}Projektion}{8}
\contentsline {subsection}{\numberline {5.2}Selektion}{9}
\contentsline {subsection}{\numberline {5.3}Join}{12}
\contentsline {section}{\numberline {6}Quiz}{14}
\contentsline {section}{\numberline {7}Deep Left Join}{16}
\contentsline {section}{\numberline {8}Eigene SQL-Anfrage}{22}
\contentsline {section}{\numberline {9}Reflexion}{23}
\contentsline {subsection}{\numberline {9.1}Allgemein}{23}
\contentsline {subsection}{\numberline {9.2}Anmeldung}{23}
\contentsline {subsection}{\numberline {9.3}Indizes}{24}
