\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Sonderz\IeC {\"a}ch\IeC {\"o}n}{1}
\contentsline {section}{\numberline {2}Vorbereitung}{1}
\contentsline {subsection}{\numberline {2.1}Einrichten Datenbasis}{1}
\contentsline {subsection}{\numberline {2.2}Tabellenstatistik}{1}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrungsplan}{1}
\contentsline {section}{\numberline {4}Versuche ohne Index}{2}
\contentsline {subsection}{\numberline {4.1}Projektion}{2}
\contentsline {subsection}{\numberline {4.2}Selektion}{3}
\contentsline {subsection}{\numberline {4.3}Join}{6}
\contentsline {section}{\numberline {5}Versuch mit Index}{7}
\contentsline {subsection}{\numberline {5.1}Projektion}{7}
\contentsline {subsection}{\numberline {5.2}Selektion}{8}
\contentsline {subsection}{\numberline {5.3}Join}{11}
\contentsline {section}{\numberline {6}Quiz}{11}
\contentsline {section}{\numberline {7}Deep Left Join}{11}
\contentsline {section}{\numberline {8}Eigene SQL-Anfragen}{13}
