\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Vorbereitung}{2}
\contentsline {subsection}{\numberline {2.1}Einrichten Datenbasis}{2}
\contentsline {subsection}{\numberline {2.2}Tabellenstatistik}{2}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrungsplan}{3}
\contentsline {section}{\numberline {4}Versuche ohne Index}{4}
\contentsline {subsection}{\numberline {4.1}Projektion}{4}
\contentsline {subsection}{\numberline {4.2}Selektion}{5}
\contentsline {subsection}{\numberline {4.3}Join}{8}
\contentsline {section}{\numberline {5}Versuche mit Index}{10}
\contentsline {subsection}{\numberline {5.1}Projektion}{10}
\contentsline {subsection}{\numberline {5.2}Selektion}{11}
\contentsline {subsection}{\numberline {5.3}Join}{15}
\contentsline {section}{\numberline {6}Quiz}{18}
\contentsline {section}{\numberline {7}Deep Left Join}{20}
\contentsline {section}{\numberline {8}Eigene SQL-Anfrage}{28}
\contentsline {section}{\numberline {9}Reflexion}{30}
\contentsline {subsection}{\numberline {9.1}Allgemein}{30}
\contentsline {subsection}{\numberline {9.2}Anmeldung}{30}
\contentsline {subsection}{\numberline {9.3}Indizes}{30}
