smtp.host=mail.fsg-attelwil.ch
smtp.port=587
smtp.user.name=APSI Lab 2
smtp.user=apsi@fsg-attelwil.ch
smtp.password=apsi@FH2013

mail.subject=Benutzer registriert
mail.text=Hallo\n\nBenutzername: {0}\nPasswort:{1}