<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
LDAPStoreHelper (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.util.LDAPStoreHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LDAPStoreHelper (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/x509/util/StreamParser.html" title="interface in org.bouncycastle.x509.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/x509/util/LDAPStoreHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPStoreHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509.util</FONT>
<BR>
Class LDAPStoreHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.util.LDAPStoreHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LDAPStoreHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a general purpose implementation to get X.509 certificates, CRLs,
 attribute certificates and cross certificates from a LDAP location.
 <p/>
 At first a search is performed in the ldap*AttributeNames of the
 <A HREF="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><CODE>X509LDAPCertStoreParameters</CODE></A> with the given
 information of the subject (for all kind of certificates) or issuer (for
 CRLs), respectively, if a <A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509CertStoreSelector</CODE></A> or
 <A HREF="../../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><CODE>X509AttributeCertificate</CODE></A> is given with that
 details.
 <p/>
 For the used schemes see:
 <ul>
 <li><a href="http://www.ietf.org/rfc/rfc2587.txt">RFC 2587</a>
 <li><a
 href="http://www3.ietf.org/proceedings/01mar/I-D/pkix-ldap-schema-01.txt">Internet
 X.509 Public Key Infrastructure Additional LDAP Schema for PKIs and PMIs</a>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#LDAPStoreHelper(org.bouncycastle.jce.X509LDAPCertStoreParameters)">LDAPStoreHelper</A></B>(<A HREF="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAACertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAACertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute certificates for an attribute authority
 <p/>
 The aAcertificate holds the privileges of an attribute authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAttributeAuthorityRevocationLists</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revocation list for revoked attribute certificates for an
 attribute authority
 <p/>
 The attributeAuthorityList holds a list of AA certificates that have been
 revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeCertificateAttributes(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAttributeCertificateAttributes</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute certificate for an user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAttributeCertificateRevocationLists</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revocation list for revoked attribute certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeDescriptorCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAttributeDescriptorCertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute certificate for an authority
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAuthorityRevocationLists</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CRLs for issued certificates for other CAs matching the given
 selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCACertificates(org.bouncycastle.x509.X509CertStoreSelector)">getCACertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CA certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getCertificateRevocationLists</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate revocation lists for revoked certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCrossCertificatePairs(org.bouncycastle.x509.X509CertPairStoreSelector)">getCrossCertificatePairs</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CertPairStoreSelector.html" title="class in org.bouncycastle.x509">X509CertPairStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cross certificate pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getDeltaCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getDeltaCertificateRevocationLists</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delta revocation list for revoked certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getUserCertificates(org.bouncycastle.x509.X509CertStoreSelector)">getUserCertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns end certificates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPStoreHelper(org.bouncycastle.jce.X509LDAPCertStoreParameters)"><!-- --></A><H3>
LDAPStoreHelper</H3>
<PRE>
public <B>LDAPStoreHelper</B>(<A HREF="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</A>&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)"><!-- --></A><H3>
getAuthorityRevocationLists</H3>
<PRE>
public java.util.Collection <B>getAuthorityRevocationLists</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)
                                                 throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns the CRLs for issued certificates for other CAs matching the given
 selector. <br>
 The authorityRevocationList attribute includes revocation information
 regarding certificates issued to other CAs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The CRL selector to use to find the CRLs.
<DT><B>Returns:</B><DD>A possible empty collection with CRLs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)"><!-- --></A><H3>
getAttributeCertificateRevocationLists</H3>
<PRE>
public java.util.Collection <B>getAttributeCertificateRevocationLists</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)
                                                            throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns the revocation list for revoked attribute certificates.
 <p/>
 The attributeCertificateRevocationList holds a list of attribute
 certificates that have been revoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The CRL selector to use to find the CRLs.
<DT><B>Returns:</B><DD>A possible empty collection with CRLs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)"><!-- --></A><H3>
getAttributeAuthorityRevocationLists</H3>
<PRE>
public java.util.Collection <B>getAttributeAuthorityRevocationLists</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)
                                                          throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns the revocation list for revoked attribute certificates for an
 attribute authority
 <p/>
 The attributeAuthorityList holds a list of AA certificates that have been
 revoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The CRL selector to use to find the CRLs.
<DT><B>Returns:</B><DD>A possible empty collection with CRLs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossCertificatePairs(org.bouncycastle.x509.X509CertPairStoreSelector)"><!-- --></A><H3>
getCrossCertificatePairs</H3>
<PRE>
public java.util.Collection <B>getCrossCertificatePairs</B>(<A HREF="../../../../org/bouncycastle/x509/X509CertPairStoreSelector.html" title="class in org.bouncycastle.x509">X509CertPairStoreSelector</A>&nbsp;selector)
                                              throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns cross certificate pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to use to find the cross certificates.
<DT><B>Returns:</B><DD>A possible empty collection with <A HREF="../../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><CODE>X509CertificatePair</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCertificates(org.bouncycastle.x509.X509CertStoreSelector)"><!-- --></A><H3>
getUserCertificates</H3>
<PRE>
public java.util.Collection <B>getUserCertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;selector)
                                         throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns end certificates.
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to find the certificates.
<DT><B>Returns:</B><DD>A possible empty collection with certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAACertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)"><!-- --></A><H3>
getAACertificates</H3>
<PRE>
public java.util.Collection <B>getAACertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)
                                       throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns attribute certificates for an attribute authority
 <p/>
 The aAcertificate holds the privileges of an attribute authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to find the attribute certificates.
<DT><B>Returns:</B><DD>A possible empty collection with attribute certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDescriptorCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)"><!-- --></A><H3>
getAttributeDescriptorCertificates</H3>
<PRE>
public java.util.Collection <B>getAttributeDescriptorCertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)
                                                        throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns an attribute certificate for an authority
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to find the attribute certificates.
<DT><B>Returns:</B><DD>A possible empty collection with attribute certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCACertificates(org.bouncycastle.x509.X509CertStoreSelector)"><!-- --></A><H3>
getCACertificates</H3>
<PRE>
public java.util.Collection <B>getCACertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;selector)
                                       throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns CA certificates.
 <p/>
 The cACertificate attribute of a CA's directory entry shall be used to
 store self-issued certificates (if any) and certificates issued to this
 CA by CAs in the same realm as this CA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to find the certificates.
<DT><B>Returns:</B><DD>A possible empty collection with certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)"><!-- --></A><H3>
getDeltaCertificateRevocationLists</H3>
<PRE>
public java.util.Collection <B>getDeltaCertificateRevocationLists</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)
                                                        throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns the delta revocation list for revoked certificates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The CRL selector to use to find the CRLs.
<DT><B>Returns:</B><DD>A possible empty collection with CRLs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCertificateAttributes(org.bouncycastle.x509.X509AttributeCertStoreSelector)"><!-- --></A><H3>
getAttributeCertificateAttributes</H3>
<PRE>
public java.util.Collection <B>getAttributeCertificateAttributes</B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;selector)
                                                       throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns an attribute certificate for an user.
 <p/>
 The attributeCertificateAttribute holds the privileges of a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector to find the attribute certificates.
<DT><B>Returns:</B><DD>A possible empty collection with attribute certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)"><!-- --></A><H3>
getCertificateRevocationLists</H3>
<PRE>
public java.util.Collection <B>getCertificateRevocationLists</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;selector)
                                                   throws <A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></PRE>
<DL>
<DD>Returns the certificate revocation lists for revoked certificates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The CRL selector to use to find the CRLs.
<DT><B>Returns:</B><DD>A possible empty collection with CRLs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/x509/util/StreamParser.html" title="interface in org.bouncycastle.x509.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/x509/util/LDAPStoreHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPStoreHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
