<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
AsymmetricBlockCipher (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.util.AsymmetricBlockCipher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsymmetricBlockCipher (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsymmetricBlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.util</FONT>
<BR>
Class AsymmetricBlockCipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.CipherSpi
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.util.AsymmetricBlockCipher</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AsymmetricBlockCipher</B><DT>extends <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></DL>
</PRE>

<P>
The AsymmetricBlockCipher class extends CipherSpiExt.
 NOTE: Some Ciphers are using Padding. OneAndZeroesPadding is used as default
 padding. However padding can still be specified, but mode is not supported;
 if you try to instantiate the cipher with something else than "NONE" as mode
 NoSuchAlgorithmException is thrown.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize">cipherTextSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of bytes the cipher can encrypt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize">maxPlainTextSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of bytes the cipher can decrypt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#paramSpec">paramSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParameterSpec used with this cipher</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#AsymmetricBlockCipher()">AsymmetricBlockCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AsymmetricBlockCipher() constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#checkLength(int)">checkLength</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the message length plus the length of the input length can be
 en/decrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#doFinal(byte[], int, int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen,
        byte[]&nbsp;output,
        int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getIV()">getIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initialization vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getOutputSize(int)">getOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Returns the parameters used with this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</A></B>(java.security.Key&nbsp;key,
                  java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initCipherEncrypt</A></B>(java.security.Key&nbsp;key,
                  java.security.spec.AlgorithmParameterSpec&nbsp;params,
                  java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key)">initDecrypt</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the cipher for decryption by forwarding it to
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>initDecrypt(Key, AlgorithmParameterSpec)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initDecrypt</A></B>(java.security.Key&nbsp;key,
            java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the AsymmetricBlockCipher with a certain key for
 data decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key)">initEncrypt</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initEncrypt</A></B>(java.security.Key&nbsp;key,
            java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initEncrypt</A></B>(java.security.Key&nbsp;key,
            java.security.spec.AlgorithmParameterSpec&nbsp;params,
            java.security.SecureRandom&nbsp;secureRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the AsymmetricBlockCipher with a certain key for
 data encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key, java.security.SecureRandom)">initEncrypt</A></B>(java.security.Key&nbsp;key,
            java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#messageDecrypt(byte[])">messageDecrypt</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the ciphertext stored in input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#messageEncrypt(byte[])">messageEncrypt</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the message stored in input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since asymmetric block ciphers do not support modes, this method does
 nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#setPadding(java.lang.String)">setPadding</A></B>(java.lang.String&nbsp;paddingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since asymmetric block ciphers do not support padding, this method does
 nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#update(byte[], int, int, byte[], int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen,
       byte[]&nbsp;output,
       int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int)">engineDoFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.CipherSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineDoFinal, engineUnwrap, engineUpdate, engineWrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paramSpec"><!-- --></A><H3>
paramSpec</H3>
<PRE>
protected java.security.spec.AlgorithmParameterSpec <B>paramSpec</B></PRE>
<DL>
<DD>ParameterSpec used with this cipher
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
protected java.io.ByteArrayOutputStream <B>buf</B></PRE>
<DL>
<DD>Internal buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPlainTextSize"><!-- --></A><H3>
maxPlainTextSize</H3>
<PRE>
protected int <B>maxPlainTextSize</B></PRE>
<DL>
<DD>The maximum number of bytes the cipher can decrypt.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cipherTextSize"><!-- --></A><H3>
cipherTextSize</H3>
<PRE>
protected int <B>cipherTextSize</B></PRE>
<DL>
<DD>The maximum number of bytes the cipher can encrypt.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsymmetricBlockCipher()"><!-- --></A><H3>
AsymmetricBlockCipher</H3>
<PRE>
public <B>AsymmetricBlockCipher</B>()</PRE>
<DL>
<DD>The AsymmetricBlockCipher() constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public final int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Return the block size (in bytes). Note: although the ciphers extending
 this class are not block ciphers, the method was adopted to return the
 maximal plaintext and ciphertext sizes for non hybrid ciphers. If the
 cipher is hybrid, it returns 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getBlockSize()">getBlockSize</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the cipher is not a hybrid one the max plain/cipher text size
         is returned, otherwise 0 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getIV()"><!-- --></A><H3>
getIV</H3>
<PRE>
public final byte[] <B>getIV</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">CipherSpiExt</A></CODE></B></DD>
<DD>Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">getIV</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>null</tt> since no initialization vector is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize(int)"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public final int <B>getOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes). This call takes into
 account any unprocessed (buffered) data from a previous update call, and
 padding. The actual output length of the next update() or doFinal() call
 may be smaller than the length returned by this method.
 <p/>
 If the input length plus the length of the buffered data exceeds the
 maximum length, <tt>0</tt> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getOutputSize(int)">getOutputSize</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the length of the input
<DT><B>Returns:</B><DD>the length of the ciphertext or <tt>0</tt> if the input is too
         long.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public final java.security.spec.AlgorithmParameterSpec <B>getParameters</B>()</PRE>
<DL>
<DD><p/>
 Returns the parameters used with this cipher.
 <p/>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public final void <B>initEncrypt</B>(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom).
 <p/>
 <p/>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption or decryption key.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public final void <B>initEncrypt</B>(java.security.Key&nbsp;key,
                              java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initialize this cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).
 <p/>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption or decryption key.<DD><CODE>random</CODE> - the source of randomness.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public final void <B>initEncrypt</B>(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption or decryption key.<DD><CODE>params</CODE> - the algorithm parameters.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algortihm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public final void <B>initEncrypt</B>(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params,
                              java.security.SecureRandom&nbsp;secureRandom)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>This method initializes the AsymmetricBlockCipher with a certain key for
 data encryption.
 <p/>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 <p/>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initEncrypt</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to encrypt data.<DD><CODE>secureRandom</CODE> - the source of randomness.<DD><CODE>params</CODE> - the algorithm parameters.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="initDecrypt(java.security.Key)"><!-- --></A><H3>
initDecrypt</H3>
<PRE>
public final void <B>initDecrypt</B>(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initialize the cipher for decryption by forwarding it to
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>initDecrypt(Key, AlgorithmParameterSpec)</CODE></A>.
 <p/>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the encryption or decryption key.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initDecrypt</H3>
<PRE>
public final void <B>initDecrypt</B>(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>This method initializes the AsymmetricBlockCipher with a certain key for
 data decryption.
 <p/>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 <p/>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initDecrypt</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to decrypt data.<DD><CODE>params</CODE> - the algorithm parameters.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public final byte[] <B>update</B>(byte[]&nbsp;input,
                           int&nbsp;inOff,
                           int&nbsp;inLen)</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation. This method
 just writes the input into an internal buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[], int, int)">update</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - byte array containing the next part of the input<DD><CODE>inOff</CODE> - index in the array where the input starts<DD><CODE>inLen</CODE> - length of the input
<DT><B>Returns:</B><DD>a new buffer with the result (always empty)</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[], int)"><!-- --></A><H3>
update</H3>
<PRE>
public final int <B>update</B>(byte[]&nbsp;input,
                        int&nbsp;inOff,
                        int&nbsp;inLen,
                        byte[]&nbsp;output,
                        int&nbsp;outOff)</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[], int, int, byte[], int)">update</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>output</CODE> - the output buffer<DD><CODE>outOff</CODE> - the offset where the result is stored
<DT><B>Returns:</B><DD>the length of the output (always 0)</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final byte[] <B>doFinal</B>(byte[]&nbsp;input,
                            int&nbsp;inOff,
                            int&nbsp;inLen)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[], int, int)">doFinal</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length
<DT><B>Returns:</B><DD>a new buffer with the result
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the plaintext or ciphertext size is too large.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if the ciphertext is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final int <B>doFinal</B>(byte[]&nbsp;input,
                         int&nbsp;inOff,
                         int&nbsp;inLen,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.IllegalBlockSizeException,
                         javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[], int, int, byte[], int)">doFinal</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outOff</CODE> - the offset where the result is stored
<DT><B>Returns:</B><DD>the output length
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE> - if the output buffer is too small to hold the result.
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the plaintext or ciphertext size is too large.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if the ciphertext is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
protected final void <B>setMode</B>(java.lang.String&nbsp;modeName)</PRE>
<DL>
<DD>Since asymmetric block ciphers do not support modes, this method does
 nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setMode(java.lang.String)">setMode</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the cipher mode (unused)</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.lang.String)"><!-- --></A><H3>
setPadding</H3>
<PRE>
protected final void <B>setPadding</B>(java.lang.String&nbsp;paddingName)</PRE>
<DL>
<DD>Since asymmetric block ciphers do not support padding, this method does
 nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setPadding(java.lang.String)">setPadding</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingName</CODE> - the name of the padding scheme (not used)</DL>
</DD>
</DL>
<HR>

<A NAME="checkLength(int)"><!-- --></A><H3>
checkLength</H3>
<PRE>
protected void <B>checkLength</B>(int&nbsp;inLen)
                    throws javax.crypto.IllegalBlockSizeException</PRE>
<DL>
<DD>Check if the message length plus the length of the input length can be
 en/decrypted. This method uses the specific values
 <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize"><CODE>maxPlainTextSize</CODE></A> and <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize"><CODE>cipherTextSize</CODE></A> which are set by
 the implementations. If the input length plus the length of the internal
 buffer is greater than <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize"><CODE>maxPlainTextSize</CODE></A> for encryption or not
 equal to <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize"><CODE>cipherTextSize</CODE></A> for decryption, an
 <CODE>IllegalBlockSizeException</CODE> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - length of the input to check
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the input length is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
initCipherEncrypt</H3>
<PRE>
protected abstract void <B>initCipherEncrypt</B>(java.security.Key&nbsp;key,
                                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                                          java.security.SecureRandom&nbsp;sr)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to encrypt data<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>sr</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters are inappropriate for
 initializing this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initCipherDecrypt</H3>
<PRE>
protected abstract void <B>initCipherDecrypt</B>(java.security.Key&nbsp;key,
                                          java.security.spec.AlgorithmParameterSpec&nbsp;params)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to decrypt data<DD><CODE>params</CODE> - the algorithm parameters
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters are inappropriate for
 initializing this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="messageEncrypt(byte[])"><!-- --></A><H3>
messageEncrypt</H3>
<PRE>
protected abstract byte[] <B>messageEncrypt</B>(byte[]&nbsp;input)
                                  throws javax.crypto.IllegalBlockSizeException,
                                         javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Encrypt the message stored in input. The method should also perform an
 additional length check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the message to be encrypted (usually the message length is
              less than or equal to maxPlainTextSize)
<DT><B>Returns:</B><DD>the encrypted message (it has length equal to maxCipherTextSize_)
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the input is inappropriate for this cipher.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if the input format is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="messageDecrypt(byte[])"><!-- --></A><H3>
messageDecrypt</H3>
<PRE>
protected abstract byte[] <B>messageDecrypt</B>(byte[]&nbsp;input)
                                  throws javax.crypto.IllegalBlockSizeException,
                                         javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Decrypt the ciphertext stored in input. The method should also perform an
 additional length check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the ciphertext to be decrypted (the ciphertext length is
              less than or equal to maxCipherTextSize)
<DT><B>Returns:</B><DD>the decrypted message
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - if the input is inappropriate for this cipher.
<DD><CODE>javax.crypto.BadPaddingException</CODE> - if the input format is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsymmetricBlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
