<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:05 EST 2013 -->
<TITLE>
KeyPurposeId (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.asn1.x509.KeyPurposeId class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyPurposeId (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/IssuingDistributionPoint.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyUsage.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/KeyPurposeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPurposeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.x509</FONT>
<BR>
Class KeyPurposeId</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.x509.KeyPurposeId</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyPurposeId</B><DT>extends <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</A></DL>
</PRE>

<P>
The KeyPurposeId object.
 <pre>
     KeyPurposeId ::= OBJECT IDENTIFIER

     id-kp ::= OBJECT IDENTIFIER { iso(1) identified-organization(3) 
          dod(6) internet(1) security(5) mechanisms(5) pkix(7) 3}

 </pre>
 To create a new KeyPurposeId where none of the below suit, use
 <pre>
     ASN1ObjectIdentifier newKeyPurposeIdOID = new ASN1ObjectIdentifier("1.3.6.1...");

     KeyPurposeId newKeyPurposeId = KeyPurposeId.getInstance(newKeyPurposeIdOID);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#anyExtendedKeyUsage">anyExtendedKeyUsage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 2 5 29 37 0 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_capwapAC">id_kp_capwapAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 18 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_capwapWTP">id_kp_capwapWTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 19 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_clientAuth">id_kp_clientAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 2 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_codeSigning">id_kp_codeSigning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 3 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_dvcs">id_kp_dvcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 10 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_eapOverLAN">id_kp_eapOverLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 14 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_eapOverPPP">id_kp_eapOverPPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 13 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_emailProtection">id_kp_emailProtection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 4 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_ipsecEndSystem">id_kp_ipsecEndSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage deprecated by RFC4945 - was { id-kp 5 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_ipsecIKE">id_kp_ipsecIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 17 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_ipsecTunnel">id_kp_ipsecTunnel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage deprecated by RFC4945 - was { id-kp 6 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_ipsecUser">id_kp_ipsecUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage deprecated by RFC4945 - was { idkp 7 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_OCSPSigning">id_kp_OCSPSigning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 9 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_sbgpCertAAServerAuth">id_kp_sbgpCertAAServerAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 11 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_scvp_responder">id_kp_scvp_responder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 12 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_scvpClient">id_kp_scvpClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 16 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_scvpServer">id_kp_scvpServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 15 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_serverAuth">id_kp_serverAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 1 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_smartcardlogon">id_kp_smartcardlogon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 1 3 6 1 4 1 311 20 2 2 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#id_kp_timeStamping">id_kp_timeStamping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ id-kp 8 }</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#KeyPurposeId(java.lang.String)">KeyPurposeId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getInstance and an OID or one of the constants above.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html#toASN1Primitive()">toASN1Primitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anyExtendedKeyUsage"><!-- --></A><H3>
anyExtendedKeyUsage</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>anyExtendedKeyUsage</B></PRE>
<DL>
<DD>{ 2 5 29 37 0 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_serverAuth"><!-- --></A><H3>
id_kp_serverAuth</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_serverAuth</B></PRE>
<DL>
<DD>{ id-kp 1 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_clientAuth"><!-- --></A><H3>
id_kp_clientAuth</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_clientAuth</B></PRE>
<DL>
<DD>{ id-kp 2 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_codeSigning"><!-- --></A><H3>
id_kp_codeSigning</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_codeSigning</B></PRE>
<DL>
<DD>{ id-kp 3 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_emailProtection"><!-- --></A><H3>
id_kp_emailProtection</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_emailProtection</B></PRE>
<DL>
<DD>{ id-kp 4 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_ipsecEndSystem"><!-- --></A><H3>
id_kp_ipsecEndSystem</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_ipsecEndSystem</B></PRE>
<DL>
<DD>Usage deprecated by RFC4945 - was { id-kp 5 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_ipsecTunnel"><!-- --></A><H3>
id_kp_ipsecTunnel</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_ipsecTunnel</B></PRE>
<DL>
<DD>Usage deprecated by RFC4945 - was { id-kp 6 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_ipsecUser"><!-- --></A><H3>
id_kp_ipsecUser</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_ipsecUser</B></PRE>
<DL>
<DD>Usage deprecated by RFC4945 - was { idkp 7 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_timeStamping"><!-- --></A><H3>
id_kp_timeStamping</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_timeStamping</B></PRE>
<DL>
<DD>{ id-kp 8 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_OCSPSigning"><!-- --></A><H3>
id_kp_OCSPSigning</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_OCSPSigning</B></PRE>
<DL>
<DD>{ id-kp 9 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_dvcs"><!-- --></A><H3>
id_kp_dvcs</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_dvcs</B></PRE>
<DL>
<DD>{ id-kp 10 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_sbgpCertAAServerAuth"><!-- --></A><H3>
id_kp_sbgpCertAAServerAuth</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_sbgpCertAAServerAuth</B></PRE>
<DL>
<DD>{ id-kp 11 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_scvp_responder"><!-- --></A><H3>
id_kp_scvp_responder</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_scvp_responder</B></PRE>
<DL>
<DD>{ id-kp 12 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_eapOverPPP"><!-- --></A><H3>
id_kp_eapOverPPP</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_eapOverPPP</B></PRE>
<DL>
<DD>{ id-kp 13 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_eapOverLAN"><!-- --></A><H3>
id_kp_eapOverLAN</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_eapOverLAN</B></PRE>
<DL>
<DD>{ id-kp 14 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_scvpServer"><!-- --></A><H3>
id_kp_scvpServer</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_scvpServer</B></PRE>
<DL>
<DD>{ id-kp 15 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_scvpClient"><!-- --></A><H3>
id_kp_scvpClient</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_scvpClient</B></PRE>
<DL>
<DD>{ id-kp 16 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_ipsecIKE"><!-- --></A><H3>
id_kp_ipsecIKE</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_ipsecIKE</B></PRE>
<DL>
<DD>{ id-kp 17 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_capwapAC"><!-- --></A><H3>
id_kp_capwapAC</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_capwapAC</B></PRE>
<DL>
<DD>{ id-kp 18 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_capwapWTP"><!-- --></A><H3>
id_kp_capwapWTP</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_capwapWTP</B></PRE>
<DL>
<DD>{ id-kp 19 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_kp_smartcardlogon"><!-- --></A><H3>
id_kp_smartcardlogon</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>id_kp_smartcardlogon</B></PRE>
<DL>
<DD>{ 1 3 6 1 4 1 311 20 2 2 }
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyPurposeId(java.lang.String)"><!-- --></A><H3>
KeyPurposeId</H3>
<PRE>
public <B>KeyPurposeId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getInstance and an OID or one of the constants above.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - string representation of an OID.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</A> <B>getInstance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Primitive()"><!-- --></A><H3>
toASN1Primitive</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</A> <B>toASN1Primitive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/IssuingDistributionPoint.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/KeyUsage.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/KeyPurposeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyPurposeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
