<?xml version="1.0"?>

<project name="APSI2" default="rattlebits.deploy" basedir=".">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="classes.dir" value="${basedir}/bin"/>
	
	<!-- Change this -->
	<property name="tomcat.home" value="/home/thomas/Programme/apache-tomcat-7.0.42/"/>
		
	<!-- Build classpath -->
	<path id="classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare" >
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
					 destdir="${classes.dir}"
					 debug="on"
					 includeantruntime="false"
					 deprecation="on"
					 optimize="off">
			<classpath refid="classpath"/>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="rattlebits.war" depends="compile">
		<war warfile="${basedir}/rattlebits.war" webxml="${res.dir}/web.xml">
			<classes dir="${classes.dir}" >
				<include name="lab2/**.class" />
				<include name="lab2/*/*.class" />
			</classes>
			<lib dir="${lib.dir}">
				<include name="mysql*.jar" />
				<include name="javax.mail.jar" />
			</lib>
			<fileset dir="${res.dir}/rattlebits">
				<include name="*.jsp"/>
				<include name="*.html"/>
			</fileset>
			<classes dir="${res.dir}" includes="*.properties"/>
		</war>
	</target>

	<target name="rattlebits.deploy" depends="rattlebits.war">
		<copy file="${basedir}/rattlebits.war" todir="${tomcat.home}/webapps"/>
	</target>

	<target name="rattlebits.undeploy">
		<delete file="${tomcat.home}/webapps/rattlebits.war"/>
	</target>

</project>

