<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
DenseTernaryPolynomial (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DenseTernaryPolynomial (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseTernaryPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.ntru.polynomial</FONT>
<BR>
Class DenseTernaryPolynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseTernaryPolynomial</B><DT>extends <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A><DT>implements <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></DL>
</PRE>

<P>
A <code>TernaryPolynomial</code> with a "high" number of nonzero coefficients.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.math.ntru.polynomial.<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#coeffs">coeffs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial(int[])">DenseTernaryPolynomial</A></B>(int[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">DenseTernaryPolynomial</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;intPoly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom(int, int, int, java.security.SecureRandom)">generateRandom</A></B>(int&nbsp;N,
               int&nbsp;numOnes,
               int&nbsp;numNegOnes,
               java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom(int, java.security.SecureRandom)">generateRandom</A></B>(int&nbsp;N,
               java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getNegOnes()">getNegOnes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getOnes()">getOnes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">mult</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2,
     int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of coefficients the polynomial can have</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.math.ntru.polynomial.<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">add</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">add</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#center0(int)">center0</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#centeredNormSq(int)">centeredNormSq</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clear()">clear</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clone()">clone</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#count(int)">count</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#div(int)">div</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#ensurePositive(int)">ensurePositive</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equalsOne()">equalsOne</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(byte[], int, int)">fromBinary</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(java.io.InputStream, int, int)">fromBinary</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Sves(byte[], int)">fromBinary3Sves</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(byte[], int)">fromBinary3Tight</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(java.io.InputStream, int)">fromBinary3Tight</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertF3()">invertF3</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertFq(int)">invertFq</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod(int)">mod</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod3()">mod3</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#modPositive(int)">modPositive</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(int)">mult</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult3(int)">mult3</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()">resultant</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant(int)">resultant</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultantMultiThread()">resultantMultiThread</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#rotate1()">rotate1</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">sub</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">sub</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sumCoeffs()">sumCoeffs</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary(int)">toBinary</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Sves()">toBinary3Sves</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()">toBinary3Tight</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toIntegerPolynomial()">toIntegerPolynomial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.TernaryPolynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.bouncycastle.pqc.math.ntru.polynomial.<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#clear()">clear</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.bouncycastle.pqc.math.ntru.polynomial.<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</A>, <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">toIntegerPolynomial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseTernaryPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)"><!-- --></A><H3>
DenseTernaryPolynomial</H3>
<PRE>
public <B>DenseTernaryPolynomial</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;intPoly)</PRE>
<DL>
<DD>Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>. The two polynomials are
 independent of each other.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>intPoly</CODE> - the original polynomial</DL>
</DL>
<HR>

<A NAME="DenseTernaryPolynomial(int[])"><!-- --></A><H3>
DenseTernaryPolynomial</H3>
<PRE>
public <B>DenseTernaryPolynomial</B>(int[]&nbsp;coeffs)</PRE>
<DL>
<DD>Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coeffs</CODE> - the coefficients</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateRandom(int, int, int, java.security.SecureRandom)"><!-- --></A><H3>
generateRandom</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</A> <B>generateRandom</B>(int&nbsp;N,
                                                    int&nbsp;numOnes,
                                                    int&nbsp;numNegOnes,
                                                    java.security.SecureRandom&nbsp;random)</PRE>
<DL>
<DD>Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - number of coefficients<DD><CODE>numOnes</CODE> - number of 1's<DD><CODE>numNegOnes</CODE> - number of -1's</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandom(int, java.security.SecureRandom)"><!-- --></A><H3>
generateRandom</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</A> <B>generateRandom</B>(int&nbsp;N,
                                                    java.security.SecureRandom&nbsp;random)</PRE>
<DL>
<DD>Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - number of coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>mult</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2,
                              int&nbsp;modulus)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">IntegerPolynomial</A></CODE></B></DD>
<DD>Multiplies the polynomial with another, taking the values mod modulus and the indices mod N
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">mult</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">mult</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly2</CODE> - a polynomial<DD><CODE>modulus</CODE> - a modulus to apply
<DT><B>Returns:</B><DD>the product of the two polynomials</DL>
</DD>
</DL>
<HR>

<A NAME="getOnes()"><!-- --></A><H3>
getOnes</H3>
<PRE>
public int[] <B>getOnes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getOnes()">getOnes</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegOnes()"><!-- --></A><H3>
getNegOnes</H3>
<PRE>
public int[] <B>getNegOnes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getNegOnes()">getNegOnes</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size()">TernaryPolynomial</A></CODE></B></DD>
<DD>Returns the maximum number of coefficients the polynomial can have
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseTernaryPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
