<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
IntegerPolynomial (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntegerPolynomial (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.ntru.polynomial</FONT>
<BR>
Class IntegerPolynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegerPolynomial</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></DL>
</PRE>

<P>
A polynomial with <code>int</code> coefficients.<br/>
 Some methods (like <code>add</code>) change the polynomial, others (like <code>mult</code>) do
 not but return the result as a new polynomial.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#coeffs">coeffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">IntegerPolynomial</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IntegerPolynomial</code> from a <code>BigIntPolynomial</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(int)">IntegerPolynomial</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new polynomial with <code>N</code> coefficients initialized to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(int[])">IntegerPolynomial</A></B>(int[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new polynomial with a given set of coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">add</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another polynomial which can have a different number of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">add</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b,
    int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#center0(int)">center0</A></B>(int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the values of all coefficients to the interval <code>[-q/2, q/2]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#centeredNormSq(int)">centeredNormSq</A></B>(int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the centered euclidean norm of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#count(int)">count</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of coefficients equal to an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#div(int)">div</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides each coefficient by <code>k</code> and rounds to the nearest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#ensurePositive(int)">ensurePositive</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>modulus</code> until all coefficients are above 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equalsOne()">equalsOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if <code>p(x) = 1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(byte[], int, int)">fromBinary</A></B>(byte[]&nbsp;data,
           int&nbsp;N,
           int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(java.io.InputStream, int, int)">fromBinary</A></B>(java.io.InputStream&nbsp;is,
           int&nbsp;N,
           int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Sves(byte[], int)">fromBinary3Sves</A></B>(byte[]&nbsp;data,
                int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array to a polynomial with <code>N</code> ternary coefficients<br/>
 Ignores any excess bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(byte[], int)">fromBinary3Tight</A></B>(byte[]&nbsp;b,
                 int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><CODE>toBinary3Tight()</CODE></A> to a polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(java.io.InputStream, int)">fromBinary3Tight</A></B>(java.io.InputStream&nbsp;is,
                 int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><CODE>toBinary3Tight()</CODE></A> from an input stream and converts it to a polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertF3()">invertF3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse mod 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertFq(int)">invertFq</A></B>(int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse mod <code>q; q</code> must be a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod(int)">mod</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes each coefficient modulo <code>modulus</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod3()">mod3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes each coefficient modulo 3 such that all coefficients are ternary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#modPositive(int)">modPositive</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures all coefficients are between 0 and <code>modulus-1</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A>&nbsp;poly2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(int)">mult</A></B>(int&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each coefficient by a <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the polynomial with another, taking the indices mod N</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">mult</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2,
     int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult3(int)">mult3</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each coefficient by a 2 and applies a modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()">resultant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resultant of this polynomial with <code>x^n-1</code> using a probabilistic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">ModularResultant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant(int)">resultant</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resultant of this polynomial with <code>x^n-1 mod p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultantMultiThread()">resultantMultiThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded version of <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()"><CODE>resultant()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#rotate1()">rotate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication by <code>X</code> in <code>Z[X]/Z[X^n-1]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">sub</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts another polynomial which can have a different number of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">sub</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b,
    int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sumCoeffs()">sumCoeffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all coefficients, i.e. evaluates the polynomial at 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary(int)">toBinary</A></B>(int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a polynomial whose coefficients are between 0 and q, to binary. q must be a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Sves()">toBinary3Sves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a polynomial with ternary coefficients to binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()">toBinary3Tight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a polynomial with ternary coefficients to binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toIntegerPolynomial()">toIntegerPolynomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polynomial that is equal to this polynomial (in the sense that <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><CODE>Polynomial.mult(IntegerPolynomial, int)</CODE></A>
 returns equal <code>IntegerPolynomial</code>s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coeffs"><!-- --></A><H3>
coeffs</H3>
<PRE>
public int[] <B>coeffs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerPolynomial(int)"><!-- --></A><H3>
IntegerPolynomial</H3>
<PRE>
public <B>IntegerPolynomial</B>(int&nbsp;N)</PRE>
<DL>
<DD>Constructs a new polynomial with <code>N</code> coefficients initialized to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of coefficients</DL>
</DL>
<HR>

<A NAME="IntegerPolynomial(int[])"><!-- --></A><H3>
IntegerPolynomial</H3>
<PRE>
public <B>IntegerPolynomial</B>(int[]&nbsp;coeffs)</PRE>
<DL>
<DD>Constructs a new polynomial with a given set of coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coeffs</CODE> - the coefficients</DL>
</DL>
<HR>

<A NAME="IntegerPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)"><!-- --></A><H3>
IntegerPolynomial</H3>
<PRE>
public <B>IntegerPolynomial</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a <code>IntegerPolynomial</code> from a <code>BigIntPolynomial</code>. The two polynomials are independent of each other.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the original polynomial</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromBinary3Sves(byte[], int)"><!-- --></A><H3>
fromBinary3Sves</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>fromBinary3Sves</B>(byte[]&nbsp;data,
                                                int&nbsp;N)</PRE>
<DL>
<DD>Decodes a byte array to a polynomial with <code>N</code> ternary coefficients<br/>
 Ignores any excess bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="fromBinary3Tight(byte[], int)"><!-- --></A><H3>
fromBinary3Tight</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>fromBinary3Tight</B>(byte[]&nbsp;b,
                                                 int&nbsp;N)</PRE>
<DL>
<DD>Converts a byte array produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><CODE>toBinary3Tight()</CODE></A> to a polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a byte array<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="fromBinary3Tight(java.io.InputStream, int)"><!-- --></A><H3>
fromBinary3Tight</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>fromBinary3Tight</B>(java.io.InputStream&nbsp;is,
                                                 int&nbsp;N)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads data produced by <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><CODE>toBinary3Tight()</CODE></A> from an input stream and converts it to a polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an input stream<DD><CODE>N</CODE> - number of coefficients
<DT><B>Returns:</B><DD>the decoded polynomial
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromBinary(byte[], int, int)"><!-- --></A><H3>
fromBinary</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>fromBinary</B>(byte[]&nbsp;data,
                                           int&nbsp;N,
                                           int&nbsp;q)</PRE>
<DL>
<DD>Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.<br/>
 <code>q</code> must be a power of 2.<br/>
 Ignores any excess bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients<DD><CODE>q</CODE> - 
<DT><B>Returns:</B><DD>the decoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="fromBinary(java.io.InputStream, int, int)"><!-- --></A><H3>
fromBinary</H3>
<PRE>
public static <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>fromBinary</B>(java.io.InputStream&nbsp;is,
                                           int&nbsp;N,
                                           int&nbsp;q)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.<br/>
 <code>q</code> must be a power of 2.<br/>
 Ignores any excess bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an encoded ternary polynomial<DD><CODE>N</CODE> - number of coefficients<DD><CODE>q</CODE> - 
<DT><B>Returns:</B><DD>the decoded polynomial
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBinary3Sves()"><!-- --></A><H3>
toBinary3Sves</H3>
<PRE>
public byte[] <B>toBinary3Sves</B>()</PRE>
<DL>
<DD>Encodes a polynomial with ternary coefficients to binary.
 <code>coeffs[2*i]</code> and <code>coeffs[2*i+1]</code> must not both equal -1 for any integer </code>i<code>,
 so this method is only safe to use with polynomials produced by <code>fromBinary3Sves()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary3Tight()"><!-- --></A><H3>
toBinary3Tight</H3>
<PRE>
public byte[] <B>toBinary3Tight</B>()</PRE>
<DL>
<DD>Converts a polynomial with ternary coefficients to binary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(int)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public byte[] <B>toBinary</B>(int&nbsp;q)</PRE>
<DL>
<DD>Encodes a polynomial whose coefficients are between 0 and q, to binary. q must be a power of 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 
<DT><B>Returns:</B><DD>the encoded polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>mult</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2,
                              int&nbsp;modulus)</PRE>
<DL>
<DD>Multiplies the polynomial with another, taking the values mod modulus and the indices mod N
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">mult</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly2</CODE> - a polynomial<DD><CODE>modulus</CODE> - a modulus to apply
<DT><B>Returns:</B><DD>the product of the two polynomials</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>mult</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;poly2)</PRE>
<DL>
<DD>Multiplies the polynomial with another, taking the indices mod N
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly2</CODE> - a polynomial
<DT><B>Returns:</B><DD>the product of the two polynomials</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A> <B>mult</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</A>&nbsp;poly2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">Polynomial</A></CODE></B></DD>
<DD>Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N. Does not
 change this polynomial but returns the result as a new polynomial.<br/>
 Both polynomials must have the same number of coefficients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly2</CODE> - the polynomial to multiply by
<DT><B>Returns:</B><DD>a new polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="invertFq(int)"><!-- --></A><H3>
invertFq</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>invertFq</B>(int&nbsp;q)</PRE>
<DL>
<DD>Computes the inverse mod <code>q; q</code> must be a power of 2.<br/>
 Returns <code>null</code> if the polynomial is not invertible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the modulus
<DT><B>Returns:</B><DD>a new polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="invertF3()"><!-- --></A><H3>
invertF3</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>invertF3</B>()</PRE>
<DL>
<DD>Computes the inverse mod 3.
 Returns <code>null</code> if the polynomial is not invertible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="resultant()"><!-- --></A><H3>
resultant</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</A> <B>resultant</B>()</PRE>
<DL>
<DD>Resultant of this polynomial with <code>x^n-1</code> using a probabilistic algorithm.
 <p/>
 Unlike EESS, this implementation does not compute all resultants modulo primes
 such that their product exceeds the maximum possible resultant, but rather stops
 when <code>NUM_EQUAL_RESULTANTS</code> consecutive modular resultants are equal.<br/>
 This means the return value may be incorrect. Experiments show this happens in
 about 1 out of 100 cases when <code>N=439</code> and <code>NUM_EQUAL_RESULTANTS=2</code>,
 so the likelyhood of leaving the loop too early is <code>(1/100)^(NUM_EQUAL_RESULTANTS-1)</code>.
 <p/>
 Because of the above, callers must verify the output and try a different polynomial if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1)</code> for some integer <code>t</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resultantMultiThread()"><!-- --></A><H3>
resultantMultiThread</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</A> <B>resultantMultiThread</B>()</PRE>
<DL>
<DD>Multithreaded version of <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()"><CODE>resultant()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1)</code> for some integer <code>t</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resultant(int)"><!-- --></A><H3>
resultant</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">ModularResultant</A> <B>resultant</B>(int&nbsp;p)</PRE>
<DL>
<DD>Resultant of this polynomial with <code>x^n-1 mod p</code>.<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1) mod p</code> for some integer <code>t</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b,
                int&nbsp;modulus)</PRE>
<DL>
<DD>Adds another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - another polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Adds another polynomial which can have a different number of coefficients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - another polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b,
                int&nbsp;modulus)</PRE>
<DL>
<DD>Subtracts another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - another polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts another polynomial which can have a different number of coefficients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - another polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="mult(int)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(int&nbsp;factor)</PRE>
<DL>
<DD>Multiplies each coefficient by a <code>int</code>. Does not return a new polynomial but modifies this polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mult3(int)"><!-- --></A><H3>
mult3</H3>
<PRE>
public void <B>mult3</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Multiplies each coefficient by a 2 and applies a modulus. Does not return a new polynomial but modifies this polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - a modulus</DL>
</DD>
</DL>
<HR>

<A NAME="div(int)"><!-- --></A><H3>
div</H3>
<PRE>
public void <B>div</B>(int&nbsp;k)</PRE>
<DL>
<DD>Divides each coefficient by <code>k</code> and rounds to the nearest integer. Does not return a new polynomial but modifies this polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the divisor</DL>
</DD>
</DL>
<HR>

<A NAME="mod3()"><!-- --></A><H3>
mod3</H3>
<PRE>
public void <B>mod3</B>()</PRE>
<DL>
<DD>Takes each coefficient modulo 3 such that all coefficients are ternary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modPositive(int)"><!-- --></A><H3>
modPositive</H3>
<PRE>
public void <B>modPositive</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Ensures all coefficients are between 0 and <code>modulus-1</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - a modulus</DL>
</DD>
</DL>
<HR>

<A NAME="mod(int)"><!-- --></A><H3>
mod</H3>
<PRE>
public void <B>mod</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Takes each coefficient modulo <code>modulus</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensurePositive(int)"><!-- --></A><H3>
ensurePositive</H3>
<PRE>
public void <B>ensurePositive</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Adds <code>modulus</code> until all coefficients are above 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - a modulus</DL>
</DD>
</DL>
<HR>

<A NAME="centeredNormSq(int)"><!-- --></A><H3>
centeredNormSq</H3>
<PRE>
public long <B>centeredNormSq</B>(int&nbsp;q)</PRE>
<DL>
<DD>Computes the centered euclidean norm of the polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a modulus
<DT><B>Returns:</B><DD>the centered norm</DL>
</DD>
</DL>
<HR>

<A NAME="center0(int)"><!-- --></A><H3>
center0</H3>
<PRE>
public void <B>center0</B>(int&nbsp;q)</PRE>
<DL>
<DD>Shifts the values of all coefficients to the interval <code>[-q/2, q/2]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a modulus</DL>
</DD>
</DL>
<HR>

<A NAME="sumCoeffs()"><!-- --></A><H3>
sumCoeffs</H3>
<PRE>
public int <B>sumCoeffs</B>()</PRE>
<DL>
<DD>Returns the sum of all coefficients, i.e. evaluates the polynomial at 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of all coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="equalsOne()"><!-- --></A><H3>
equalsOne</H3>
<PRE>
public boolean <B>equalsOne</B>()</PRE>
<DL>
<DD>Tests if <code>p(x) = 1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff all coefficients are equal to zero, except for the lowest coefficient which must equal 1</DL>
</DD>
</DL>
<HR>

<A NAME="count(int)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;value)</PRE>
<DL>
<DD>Counts the number of coefficients equal to an integer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an integer
<DT><B>Returns:</B><DD>the number of coefficients equal to <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="rotate1()"><!-- --></A><H3>
rotate1</H3>
<PRE>
public void <B>rotate1</B>()</PRE>
<DL>
<DD>Multiplication by <code>X</code> in <code>Z[X]/Z[X^n-1]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerPolynomial()"><!-- --></A><H3>
toIntegerPolynomial</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</A> <B>toIntegerPolynomial</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">Polynomial</A></CODE></B></DD>
<DD>Returns a polynomial that is equal to this polynomial (in the sense that <A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)"><CODE>Polynomial.mult(IntegerPolynomial, int)</CODE></A>
 returns equal <code>IntegerPolynomial</code>s). The new polynomial is guaranteed to be independent of the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">toIntegerPolynomial</A></CODE> in interface <CODE><A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>IntegerPolynomial</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
