<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.math.ntru.polynomial (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.ntru.polynomial package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/package-summary.html" target="classFrame">org.bouncycastle.pqc.math.ntru.polynomial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame"><I>Polynomial</I></A>
<BR>
<A HREF="TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame"><I>TernaryPolynomial</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigDecimalPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">BigDecimalPolynomial</A>
<BR>
<A HREF="BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">BigIntPolynomial</A>
<BR>
<A HREF="Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">Constants</A>
<BR>
<A HREF="DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">DenseTernaryPolynomial</A>
<BR>
<A HREF="IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">IntegerPolynomial</A>
<BR>
<A HREF="LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">LongPolynomial2</A>
<BR>
<A HREF="LongPolynomial5.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">LongPolynomial5</A>
<BR>
<A HREF="ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">ModularResultant</A>
<BR>
<A HREF="ProductFormPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">ProductFormPolynomial</A>
<BR>
<A HREF="Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">Resultant</A>
<BR>
<A HREF="SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial" target="classFrame">SparseTernaryPolynomial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
