<?xml version="1.0"?>
<project name="bank" default="compile" basedir=".">

	<property file="build.properties" />
	
	<path id="bank.class.path">
<!--
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
-->
		<dirset dir="${bin.dir}"/>
	</path>


	<target name="init">
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="clean" description="erases contents of classes dir">
		<delete dir="${bin.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<target name="compile" depends="init" description="compiles all source code.">
		<javac srcdir="${src.dir}" destdir="${bin.dir}"
			classpathref="bank.class.path"
			includeantruntime="false"
		/>
	</target>

	<target name="run.dummy" depends="compile" description="launches dummy bank">
		<java classname="bank.StartClient" fork="yes" dir=".">
			<arg value="bank.dummy.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.local" depends="compile" description="launches local bank">
		<java classname="bank.StartClient" fork="yes" dir=".">
			<arg value="bank.local.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.socket.server" depends="compile" description="launches sockets bank">
		<java classname="bank.StartServer" fork="yes" dir=".">
			<arg value="bank.socket.ServerDriver"/>
			<arg value="12345"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.socket.client" depends="compile" description="launches sockets bank">
		<java classname="bank.StartClient" fork="yes" dir=".">
			<arg value="bank.socket.ClientDriver"/>
			<arg value="localhost"/>
			<arg value="12345"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>

	<target name="run.servlet.client" depends="compile" description="launches sockets bank">
		<java classname="bank.StartClient" fork="yes" dir=".">
			<arg value="bank.servlet.ClientDriver"/>
			<arg value="http://localhost:8080/bankserver/java.html"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="war.servlet.server" depends="compile" description="creates war for servlet">
		<war warfile="${basedir}/bankserver.war" webxml="${res.dir}/web.xml">
			<classes dir="${bin.dir}" >
				<include name="**/*.class" />
			</classes>
		</war>
	</target>

	<target name="deploy.servlet.server" depends="war.servlet.server" description="deploies war to tomcat">
		<copy file="${basedir}/bankserver.war" todir="${tomcat.home}/webapps"/>
	</target>

	<target name="undeploy.servlet.server" description="deletes war in tomcat">
		<delete file="${tomcat.home}/webapps/bankserver.war"/>
	</target>
	
	<target name="run.rmi.server" depends="compile" description="launches rmi bank server">
		<java classname="bank.StartServer" fork="yes" dir=".">
			<arg value="bank.rmi.ServerDriver"/>
			<arg value="localhost"/>
			<arg value="1099"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.rmi.client" depends="compile" description="launches rmi bank client">
		<java classname="bank.StartClient" fork="yes" dir=".">
			<arg value="bank.rmi.ClientDriver"/>
			<arg value="localhost"/>
			<arg value="1099"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
</project>