<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
PKIXCertPathReviewer (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.PKIXCertPathReviewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKIXCertPathReviewer (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509Attribute.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/PKIXCertPathReviewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIXCertPathReviewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class PKIXCertPathReviewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.CertPathValidatorUtilities</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.PKIXCertPathReviewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PKIXCertPathReviewer</B><DT>extends <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</A></DL>
</PRE>

<P>
PKIXCertPathReviewer<br>
 Validation of X.509 Certificate Paths. Tries to find as much errors in the Path as possible.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.cert.CertPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#certPath">certPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#certs">certs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#errors">errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#notifications">notifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.cert.PKIXParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#pkixParams">pkixParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.cert.PolicyNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#policyTree">policyTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#subjectPublicKey">subjectPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.cert.TrustAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#trustAnchor">trustAnchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#validDate">validDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.CertPathValidatorUtilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.jce.provider.<A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ANY_POLICY">ANY_POLICY</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#AUTHORITY_KEY_IDENTIFIER">AUTHORITY_KEY_IDENTIFIER</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#BASIC_CONSTRAINTS">BASIC_CONSTRAINTS</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CERTIFICATE_POLICIES">CERTIFICATE_POLICIES</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_DISTRIBUTION_POINTS">CRL_DISTRIBUTION_POINTS</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_NUMBER">CRL_NUMBER</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_SIGN">CRL_SIGN</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_UTIL">CRL_UTIL</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#crlReasons">crlReasons</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#DELTA_CRL_INDICATOR">DELTA_CRL_INDICATOR</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#FRESHEST_CRL">FRESHEST_CRL</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#INHIBIT_ANY_POLICY">INHIBIT_ANY_POLICY</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ISSUING_DISTRIBUTION_POINT">ISSUING_DISTRIBUTION_POINT</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_CERT_SIGN">KEY_CERT_SIGN</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_USAGE">KEY_USAGE</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#NAME_CONSTRAINTS">NAME_CONSTRAINTS</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_CONSTRAINTS">POLICY_CONSTRAINTS</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_MAPPINGS">POLICY_MAPPINGS</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#SUBJECT_ALTERNATIVE_NAME">SUBJECT_ALTERNATIVE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#PKIXCertPathReviewer()">PKIXCertPathReviewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty PKIXCertPathReviewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#PKIXCertPathReviewer(java.security.cert.CertPath, java.security.cert.PKIXParameters)">PKIXCertPathReviewer</A></B>(java.security.cert.CertPath&nbsp;certPath,
                     java.security.cert.PKIXParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PKIXCertPathReviewer and initializes it with the given <CODE>CertPath</CODE> and <CODE>PKIXParameters</CODE> params</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addError(org.bouncycastle.i18n.ErrorBundle)">addError</A></B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addError(org.bouncycastle.i18n.ErrorBundle, int)">addError</A></B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addNotification(org.bouncycastle.i18n.ErrorBundle)">addNotification</A></B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addNotification(org.bouncycastle.i18n.ErrorBundle, int)">addNotification</A></B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#checkCRLs(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, int)">checkCRLs</A></B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
          java.security.cert.X509Certificate&nbsp;cert,
          java.util.Date&nbsp;validDate,
          java.security.cert.X509Certificate&nbsp;sign,
          java.security.PublicKey&nbsp;workingPublicKey,
          java.util.Vector&nbsp;crlDistPointUrls,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#checkRevocation(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, java.util.Vector, int)">checkRevocation</A></B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
                java.security.cert.X509Certificate&nbsp;cert,
                java.util.Date&nbsp;validDate,
                java.security.cert.X509Certificate&nbsp;sign,
                java.security.PublicKey&nbsp;workingPublicKey,
                java.util.Vector&nbsp;crlDistPointUrls,
                java.util.Vector&nbsp;ocspUrls,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#doChecks()">doChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.CertPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCertPath()">getCertPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCertPathSize()">getCertPathSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCRLDistUrls(org.bouncycastle.asn1.x509.CRLDistPoint)">getCRLDistUrls</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</A>&nbsp;crlDistPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Array of Lists which contains a List of global error messages 
 and a List of error messages for each certificate in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getErrors(int)">getErrors</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an List of error messages for the certificate at the given index in the CertPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Array of Lists which contains a List of global notification messages 
 and a List of botification messages for each certificate in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getNotifications(int)">getNotifications</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an List of notification messages for the certificate at the given index in the CertPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getOCSPUrls(org.bouncycastle.asn1.x509.AuthorityInformationAccess)">getOCSPUrls</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</A>&nbsp;authInfoAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.PolicyNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getPolicyTree()">getPolicyTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getSubjectPublicKey()">getSubjectPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.TrustAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getTrustAnchor()">getTrustAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getTrustAnchors(java.security.cert.X509Certificate, java.util.Set)">getTrustAnchors</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                java.util.Set&nbsp;trustanchors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#init(java.security.cert.CertPath, java.security.cert.PKIXParameters)">init</A></B>(java.security.cert.CertPath&nbsp;certPath,
     java.security.cert.PKIXParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the PKIXCertPathReviewer with the given <CODE>CertPath</CODE> and <CODE>PKIXParameters</CODE> params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#isValidCertPath()">isValidCertPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.CertPathValidatorUtilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoreFromLocation(java.lang.String, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoreFromLocation</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromAltNames(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromAltNames</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromCRLDistributionPoint</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector, java.util.List)">findCertificates</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509CertStoreSelector, java.util.List)">findCertificates</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findIssuerCerts(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXBuilderParameters)">findIssuerCerts</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set)">findTrustAnchor</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set, java.lang.String)">findTrustAnchor</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getAlgorithmIdentifier(java.security.PublicKey)">getAlgorithmIdentifier</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCertStatus(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)">getCertStatus</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters)">getCompleteCRLs</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint, java.util.Collection, java.security.cert.X509CRLSelector, org.bouncycastle.x509.ExtendedPKIXParameters)">getCRLIssuersFromDistributionPoint</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getDeltaCRLs(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509CRL)">getDeltaCRLs</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getEncodedIssuerPrincipal(java.lang.Object)">getEncodedIssuerPrincipal</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getExtensionValue(java.security.cert.X509Extension, java.lang.String)">getExtensionValue</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getIssuerPrincipal(java.security.cert.X509CRL)">getIssuerPrincipal</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getNextWorkingKey(java.util.List, int)">getNextWorkingKey</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)">getQualifierSet</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getSubjectPrincipal(java.security.cert.X509Certificate)">getSubjectPrincipal</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.CertPath, int)">getValidCertDateFromValidityModel</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidDate(java.security.cert.PKIXParameters)">getValidDate</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isAnyPolicy(java.util.Set)">isAnyPolicy</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isSelfIssued(java.security.cert.X509Certificate)">isSelfIssued</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB1(int, java.util.List[], java.lang.String, java.util.Map, java.security.cert.X509Certificate)">prepareNextCertB1</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB2(int, java.util.List[], java.lang.String, org.bouncycastle.jce.provider.PKIXPolicyNode)">prepareNextCertB2</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1i(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1i</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1ii(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1ii</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode)">removePolicyNode</A>, <A HREF="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#verifyX509Certificate(java.security.cert.X509Certificate, java.security.PublicKey, java.lang.String)">verifyX509Certificate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="certPath"><!-- --></A><H3>
certPath</H3>
<PRE>
protected java.security.cert.CertPath <B>certPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkixParams"><!-- --></A><H3>
pkixParams</H3>
<PRE>
protected java.security.cert.PKIXParameters <B>pkixParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validDate"><!-- --></A><H3>
validDate</H3>
<PRE>
protected java.util.Date <B>validDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="certs"><!-- --></A><H3>
certs</H3>
<PRE>
protected java.util.List <B>certs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
protected int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notifications"><!-- --></A><H3>
notifications</H3>
<PRE>
protected java.util.List[] <B>notifications</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errors"><!-- --></A><H3>
errors</H3>
<PRE>
protected java.util.List[] <B>errors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trustAnchor"><!-- --></A><H3>
trustAnchor</H3>
<PRE>
protected java.security.cert.TrustAnchor <B>trustAnchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subjectPublicKey"><!-- --></A><H3>
subjectPublicKey</H3>
<PRE>
protected java.security.PublicKey <B>subjectPublicKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="policyTree"><!-- --></A><H3>
policyTree</H3>
<PRE>
protected java.security.cert.PolicyNode <B>policyTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKIXCertPathReviewer(java.security.cert.CertPath, java.security.cert.PKIXParameters)"><!-- --></A><H3>
PKIXCertPathReviewer</H3>
<PRE>
public <B>PKIXCertPathReviewer</B>(java.security.cert.CertPath&nbsp;certPath,
                            java.security.cert.PKIXParameters&nbsp;params)
                     throws <A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></PRE>
<DL>
<DD>Creates a PKIXCertPathReviewer and initializes it with the given <CODE>CertPath</CODE> and <CODE>PKIXParameters</CODE> params
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certPath</CODE> - the <CODE>CertPath</CODE> to validate<DD><CODE>params</CODE> - the <CODE>PKIXParameters</CODE> to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></CODE> - if the certPath is empty</DL>
</DL>
<HR>

<A NAME="PKIXCertPathReviewer()"><!-- --></A><H3>
PKIXCertPathReviewer</H3>
<PRE>
public <B>PKIXCertPathReviewer</B>()</PRE>
<DL>
<DD>Creates an empty PKIXCertPathReviewer. Don't forget to call init() to initialize the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.security.cert.CertPath, java.security.cert.PKIXParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.security.cert.CertPath&nbsp;certPath,
                 java.security.cert.PKIXParameters&nbsp;params)
          throws <A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></PRE>
<DL>
<DD>Initializes the PKIXCertPathReviewer with the given <CODE>CertPath</CODE> and <CODE>PKIXParameters</CODE> params
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certPath</CODE> - the <CODE>CertPath</CODE> to validate<DD><CODE>params</CODE> - the <CODE>PKIXParameters</CODE> to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></CODE> - if the certPath is empty
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> is already initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getCertPath()"><!-- --></A><H3>
getCertPath</H3>
<PRE>
public java.security.cert.CertPath <B>getCertPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the CertPath that was validated</DL>
</DD>
</DL>
<HR>

<A NAME="getCertPathSize()"><!-- --></A><H3>
getCertPathSize</H3>
<PRE>
public int <B>getCertPathSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the CertPath</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List[] <B>getErrors</B>()</PRE>
<DL>
<DD>Returns an Array of Lists which contains a List of global error messages 
 and a List of error messages for each certificate in the path.
 The global error List is at index 0. The error lists for each certificate at index 1 to n. 
 The error messages are of type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Array of Lists which contain the error messages
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors(int)"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List <B>getErrors</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an List of error messages for the certificate at the given index in the CertPath.
 If index == -1 then the list of global errors is returned with errors not specific to a certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the certificate in the CertPath
<DT><B>Returns:</B><DD>List of error messages for the certificate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public java.util.List[] <B>getNotifications</B>()</PRE>
<DL>
<DD>Returns an Array of Lists which contains a List of global notification messages 
 and a List of botification messages for each certificate in the path.
 The global notificatio List is at index 0. The notification lists for each certificate at index 1 to n. 
 The error messages are of type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Array of Lists which contain the notification messages
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifications(int)"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public java.util.List <B>getNotifications</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an List of notification messages for the certificate at the given index in the CertPath.
 If index == -1 then the list of global notifications is returned with notifications not specific to a certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the certificate in the CertPath
<DT><B>Returns:</B><DD>List of notification messages for the certificate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyTree()"><!-- --></A><H3>
getPolicyTree</H3>
<PRE>
public java.security.cert.PolicyNode <B>getPolicyTree</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the valid policy tree, <b>null</b> if no valid policy exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPublicKey()"><!-- --></A><H3>
getSubjectPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getSubjectPublicKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the PublicKey if the last certificate in the CertPath
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustAnchor()"><!-- --></A><H3>
getTrustAnchor</H3>
<PRE>
public java.security.cert.TrustAnchor <B>getTrustAnchor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the TrustAnchor for the CertPath, <b>null</b> if no valid TrustAnchor was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCertPath()"><!-- --></A><H3>
isValidCertPath</H3>
<PRE>
public boolean <B>isValidCertPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if the CertPath is valid
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><CODE>PKIXCertPathReviewer</CODE></A> was not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(org.bouncycastle.i18n.ErrorBundle)"><!-- --></A><H3>
addNotification</H3>
<PRE>
protected void <B>addNotification</B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(org.bouncycastle.i18n.ErrorBundle, int)"><!-- --></A><H3>
addNotification</H3>
<PRE>
protected void <B>addNotification</B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.bouncycastle.i18n.ErrorBundle)"><!-- --></A><H3>
addError</H3>
<PRE>
protected void <B>addError</B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.bouncycastle.i18n.ErrorBundle, int)"><!-- --></A><H3>
addError</H3>
<PRE>
protected void <B>addError</B>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
                        int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChecks()"><!-- --></A><H3>
doChecks</H3>
<PRE>
protected void <B>doChecks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRevocation(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, java.util.Vector, int)"><!-- --></A><H3>
checkRevocation</H3>
<PRE>
protected void <B>checkRevocation</B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
                               java.security.cert.X509Certificate&nbsp;cert,
                               java.util.Date&nbsp;validDate,
                               java.security.cert.X509Certificate&nbsp;sign,
                               java.security.PublicKey&nbsp;workingPublicKey,
                               java.util.Vector&nbsp;crlDistPointUrls,
                               java.util.Vector&nbsp;ocspUrls,
                               int&nbsp;index)
                        throws <A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCRLs(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, int)"><!-- --></A><H3>
checkCRLs</H3>
<PRE>
protected void <B>checkCRLs</B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
                         java.security.cert.X509Certificate&nbsp;cert,
                         java.util.Date&nbsp;validDate,
                         java.security.cert.X509Certificate&nbsp;sign,
                         java.security.PublicKey&nbsp;workingPublicKey,
                         java.util.Vector&nbsp;crlDistPointUrls,
                         int&nbsp;index)
                  throws <A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCRLDistUrls(org.bouncycastle.asn1.x509.CRLDistPoint)"><!-- --></A><H3>
getCRLDistUrls</H3>
<PRE>
protected java.util.Vector <B>getCRLDistUrls</B>(<A HREF="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</A>&nbsp;crlDistPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOCSPUrls(org.bouncycastle.asn1.x509.AuthorityInformationAccess)"><!-- --></A><H3>
getOCSPUrls</H3>
<PRE>
protected java.util.Vector <B>getOCSPUrls</B>(<A HREF="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</A>&nbsp;authInfoAccess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustAnchors(java.security.cert.X509Certificate, java.util.Set)"><!-- --></A><H3>
getTrustAnchors</H3>
<PRE>
protected java.util.Collection <B>getTrustAnchors</B>(java.security.cert.X509Certificate&nbsp;cert,
                                               java.util.Set&nbsp;trustanchors)
                                        throws <A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509Attribute.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/PKIXCertPathReviewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIXCertPathReviewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
