<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:09 EST 2013 -->
<TITLE>
X509CRLStoreSelector (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.X509CRLStoreSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509CRLStoreSelector (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509CollectionStoreParameters.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/X509CRLStoreSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRLStoreSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class X509CRLStoreSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.cert.X509CRLSelector
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.X509CRLStoreSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.security.cert.CRLSelector, <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X509CRLStoreSelector</B><DT>extends java.security.cert.X509CRLSelector<DT>implements <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></DL>
</PRE>

<P>
This class is a Selector implementation for X.509 certificate revocation
 lists.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util"><CODE>Selector</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A>, 
<A HREF="../../../org/bouncycastle/jce/provider/X509StoreCRLCollection.html" title="class in org.bouncycastle.jce.provider"><CODE>X509StoreCRLCollection</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#X509CRLStoreSelector()">X509CRLStoreSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getAttrCertificateChecking()">getAttrCertificateChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute certificate being checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getInstance(java.security.cert.X509CRLSelector)">getInstance</A></B>(java.security.cert.X509CRLSelector&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this from a <code>X509CRLSelector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getIssuingDistributionPoint()">getIssuingDistributionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issuing distribution point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getMaxBaseCRLNumber()">getMaxBaseCRLNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum base CRL number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#isCompleteCRLEnabled()">isCompleteCRLEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> only complete CRLs are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#isDeltaCRLIndicatorEnabled()">isDeltaCRLIndicatorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this selector must match CRLs with the delta CRL indicator
 extension set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#isIssuingDistributionPointEnabled()">isIssuingDistributionPointEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the issuing distribution point criteria should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#match(java.security.cert.CRL)">match</A></B>(java.security.cert.CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#match(java.lang.Object)">match</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setAttrCertificateChecking(org.bouncycastle.x509.X509AttributeCertificate)">setAttrCertificateChecking</A></B>(<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A>&nbsp;attrCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute certificate being checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setCompleteCRLEnabled(boolean)">setCompleteCRLEnabled</A></B>(boolean&nbsp;completeCRLEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> only complete CRLs are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setDeltaCRLIndicatorEnabled(boolean)">setDeltaCRLIndicatorEnabled</A></B>(boolean&nbsp;deltaCRLIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to <code>true</code> the CRL reported contains the delta
 CRL indicator CRL extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setIssuingDistributionPoint(byte[])">setIssuingDistributionPoint</A></B>(byte[]&nbsp;issuingDistributionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuing distribution point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setIssuingDistributionPointEnabled(boolean)">setIssuingDistributionPointEnabled</A></B>(boolean&nbsp;issuingDistributionPointEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the issuing distribution point check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setMaxBaseCRLNumber(java.math.BigInteger)">setMaxBaseCRLNumber</A></B>(java.math.BigInteger&nbsp;maxBaseCRLNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum base CRL number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.X509CRLSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.cert.X509CRLSelector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addIssuer, addIssuerName, addIssuerName, getCertificateChecking, getDateAndTime, getIssuerNames, getIssuers, getMaxCRL, getMinCRL, setCertificateChecking, setDateAndTime, setIssuerNames, setIssuers, setMaxCRLNumber, setMinCRLNumber, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509CRLStoreSelector()"><!-- --></A><H3>
X509CRLStoreSelector</H3>
<PRE>
public <B>X509CRLStoreSelector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIssuingDistributionPointEnabled()"><!-- --></A><H3>
isIssuingDistributionPointEnabled</H3>
<PRE>
public boolean <B>isIssuingDistributionPointEnabled</B>()</PRE>
<DL>
<DD>Returns if the issuing distribution point criteria should be applied.
 Defaults to <code>false</code>.
 <p>
 You may also set the issuing distribution point criteria if not a missing
 issuing distribution point should be assumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns if the issuing distribution point check is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuingDistributionPointEnabled(boolean)"><!-- --></A><H3>
setIssuingDistributionPointEnabled</H3>
<PRE>
public void <B>setIssuingDistributionPointEnabled</B>(boolean&nbsp;issuingDistributionPointEnabled)</PRE>
<DL>
<DD>Enables or disables the issuing distribution point check.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuingDistributionPointEnabled</CODE> - <code>true</code> to enable the
            issuing distribution point check.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrCertificateChecking(org.bouncycastle.x509.X509AttributeCertificate)"><!-- --></A><H3>
setAttrCertificateChecking</H3>
<PRE>
public void <B>setAttrCertificateChecking</B>(<A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A>&nbsp;attrCert)</PRE>
<DL>
<DD>Sets the attribute certificate being checked. This is not a criterion.
 Rather, it is optional information that may help a <A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A> find
 CRLs that would be relevant when checking revocation for the specified
 attribute certificate. If <code>null</code> is specified, then no such
 optional information is provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrCert</CODE> - the <code>X509AttributeCertificate</code> being checked (or
            <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getAttrCertificateChecking()"><CODE>getAttrCertificateChecking()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttrCertificateChecking()"><!-- --></A><H3>
getAttrCertificateChecking</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509">X509AttributeCertificate</A> <B>getAttrCertificateChecking</B>()</PRE>
<DL>
<DD>Returns the attribute certificate being checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attribute certificate being checked.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setAttrCertificateChecking(org.bouncycastle.x509.X509AttributeCertificate)"><CODE>setAttrCertificateChecking(X509AttributeCertificate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.Object)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/util/Selector.html#match(java.lang.Object)">match</A></CODE> in interface <CODE><A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.security.cert.CRL)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.security.cert.CRL&nbsp;crl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>match</CODE> in interface <CODE>java.security.cert.CRLSelector</CODE><DT><B>Overrides:</B><DD><CODE>match</CODE> in class <CODE>java.security.cert.X509CRLSelector</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeltaCRLIndicatorEnabled()"><!-- --></A><H3>
isDeltaCRLIndicatorEnabled</H3>
<PRE>
public boolean <B>isDeltaCRLIndicatorEnabled</B>()</PRE>
<DL>
<DD>Returns if this selector must match CRLs with the delta CRL indicator
 extension set. Defaults to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if only CRLs with the delta CRL
         indicator extension are selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaCRLIndicatorEnabled(boolean)"><!-- --></A><H3>
setDeltaCRLIndicatorEnabled</H3>
<PRE>
public void <B>setDeltaCRLIndicatorEnabled</B>(boolean&nbsp;deltaCRLIndicator)</PRE>
<DL>
<DD>If this is set to <code>true</code> the CRL reported contains the delta
 CRL indicator CRL extension.
 <p>
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setCompleteCRLEnabled(boolean)"><CODE>setCompleteCRLEnabled(boolean)</CODE></A> and
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setDeltaCRLIndicatorEnabled(boolean)"><CODE>setDeltaCRLIndicatorEnabled(boolean)</CODE></A> excluded each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaCRLIndicator</CODE> - <code>true</code> if the delta CRL indicator
            extension must be in the CRL.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.security.cert.X509CRLSelector)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A> <B>getInstance</B>(java.security.cert.X509CRLSelector&nbsp;selector)</PRE>
<DL>
<DD>Returns an instance of this from a <code>X509CRLSelector</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A <code>X509CRLSelector</code> instance.
<DT><B>Returns:</B><DD>An instance of an <code>X509CRLStoreSelector</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if selector is null or creation
                fails.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>java.security.cert.CRLSelector</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/util/Selector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.security.cert.X509CRLSelector</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompleteCRLEnabled()"><!-- --></A><H3>
isCompleteCRLEnabled</H3>
<PRE>
public boolean <B>isCompleteCRLEnabled</B>()</PRE>
<DL>
<DD>If <code>true</code> only complete CRLs are returned. Defaults to
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only complete CRLs are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleteCRLEnabled(boolean)"><!-- --></A><H3>
setCompleteCRLEnabled</H3>
<PRE>
public void <B>setCompleteCRLEnabled</B>(boolean&nbsp;completeCRLEnabled)</PRE>
<DL>
<DD>If set to <code>true</code> only complete CRLs are returned.
 <p>
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setCompleteCRLEnabled(boolean)"><CODE>setCompleteCRLEnabled(boolean)</CODE></A> and
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setDeltaCRLIndicatorEnabled(boolean)"><CODE>setDeltaCRLIndicatorEnabled(boolean)</CODE></A> excluded each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeCRLEnabled</CODE> - <code>true</code> if only complete CRLs
            should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBaseCRLNumber()"><!-- --></A><H3>
getMaxBaseCRLNumber</H3>
<PRE>
public java.math.BigInteger <B>getMaxBaseCRLNumber</B>()</PRE>
<DL>
<DD>Get the maximum base CRL number. Defaults to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maximum base CRL number.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setMaxBaseCRLNumber(java.math.BigInteger)"><CODE>setMaxBaseCRLNumber(BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBaseCRLNumber(java.math.BigInteger)"><!-- --></A><H3>
setMaxBaseCRLNumber</H3>
<PRE>
public void <B>setMaxBaseCRLNumber</B>(java.math.BigInteger&nbsp;maxBaseCRLNumber)</PRE>
<DL>
<DD>Sets the maximum base CRL number. Setting to <code>null</code> disables
 this cheack.
 <p>
 This is only meaningful for delta CRLs. Complete CRLs must have a CRL
 number which is greater or equal than the base number of the
 corresponding CRL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBaseCRLNumber</CODE> - The maximum base CRL number to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuingDistributionPoint()"><!-- --></A><H3>
getIssuingDistributionPoint</H3>
<PRE>
public byte[] <B>getIssuingDistributionPoint</B>()</PRE>
<DL>
<DD>Returns the issuing distribution point. Defaults to <code>null</code>,
 which is a missing issuing distribution point extension.
 <p>
 The internal byte array is cloned before it is returned.
 <p>
 The criteria must be enable with
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setIssuingDistributionPointEnabled(boolean)"><CODE>setIssuingDistributionPointEnabled(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the issuing distribution point.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setIssuingDistributionPoint(byte[])"><CODE>setIssuingDistributionPoint(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIssuingDistributionPoint(byte[])"><!-- --></A><H3>
setIssuingDistributionPoint</H3>
<PRE>
public void <B>setIssuingDistributionPoint</B>(byte[]&nbsp;issuingDistributionPoint)</PRE>
<DL>
<DD>Sets the issuing distribution point.
 <p>
 The issuing distribution point extension is a CRL extension which
 identifies the scope and the distribution point of a CRL. The scope
 contains among others information about revocation reasons contained in
 the CRL. Delta CRLs and complete CRLs must have matching issuing
 distribution points.
 <p>
 The byte array is cloned to protect against subsequent modifications.
 <p>
 You must also enable or disable this criteria with
 <A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#setIssuingDistributionPointEnabled(boolean)"><CODE>setIssuingDistributionPointEnabled(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuingDistributionPoint</CODE> - The issuing distribution point to set.
            This is the DER encoded OCTET STRING extension value.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/X509CRLStoreSelector.html#getIssuingDistributionPoint()"><CODE>getIssuingDistributionPoint()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509CollectionStoreParameters.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/X509CRLStoreSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRLStoreSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
