<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
GF2mMatrix (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GF2mMatrix (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2mMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GF2mMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.Matrix</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GF2mMatrix</B><DT>extends <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></DL>
</PRE>

<P>
This class describes some operations with matrices over finite field <i>GF(2<sup>m</sup>)</i>
 with small <i>m</i> (1< m <32).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>Matrix</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finite field GF(2^m)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the matrix representation the array of type int[][] is used, thus
 every element of the array keeps one element of the matrix (element from
 finite field GF(2^m))</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_LT">MATRIX_TYPE_RANDOM_LT</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_REGULAR">MATRIX_TYPE_RANDOM_REGULAR</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_UT">MATRIX_TYPE_RANDOM_UT</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_UNIT">MATRIX_TYPE_UNIT</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_ZERO">MATRIX_TYPE_ZERO</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numColumns">numColumns</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, byte[])">GF2mMatrix</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
           byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, int[][])">GF2mMatrix</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
           int[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix)">GF2mMatrix</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#computeInverse()">computeInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the inverse of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given object is equal to this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this is the zero matrix (i.e., all entries are zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">leftMultiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product of a vector and this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">rightMultiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product of this matrix and another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">rightMultiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</A>&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product of this matrix and a permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">rightMultiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product of this matrix and a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumColumns()">getNumColumns</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumRows()">getNumRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A> <B>field</B></PRE>
<DL>
<DD>finite field GF(2^m)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
protected int[][] <B>matrix</B></PRE>
<DL>
<DD>For the matrix representation the array of type int[][] is used, thus
 every element of the array keeps one element of the matrix (element from
 finite field GF(2^m))
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, byte[])"><!-- --></A><H3>
GF2mMatrix</H3>
<PRE>
public <B>GF2mMatrix</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
                  byte[]&nbsp;enc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - a finite field GF(2^m)<DD><CODE>enc</CODE> - byte[] matrix in byte array form</DL>
</DL>
<HR>

<A NAME="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mMatrix)"><!-- --></A><H3>
GF2mMatrix</H3>
<PRE>
public <B>GF2mMatrix</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - another <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2mMatrix</CODE></A></DL>
</DL>
<HR>

<A NAME="GF2mMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, int[][])"><!-- --></A><H3>
GF2mMatrix</H3>
<PRE>
protected <B>GF2mMatrix</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
                     int[][]&nbsp;matrix)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - a finite field GF(2^m)<DD><CODE>matrix</CODE> - the matrix as int array. Only the reference is copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getEncoded()">getEncoded</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array encoding of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Check if this is the zero matrix (i.e., all entries are zero).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#isZero()">isZero</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is the zero matrix</DL>
</DD>
</DL>
<HR>

<A NAME="computeInverse()"><!-- --></A><H3>
computeInverse</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A> <B>computeInverse</B>()</PRE>
<DL>
<DD>Compute the inverse of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#computeInverse()">computeInverse</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse of this matrix (newly created).</DL>
</DD>
</DL>
<HR>

<A NAME="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)"><!-- --></A><H3>
rightMultiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A> <B>rightMultiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">Matrix</A></CODE></B></DD>
<DD>Compute the product of this matrix and another matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Matrix)">rightMultiply</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the other matrix
<DT><B>Returns:</B><DD><tt>this * a</tt> (newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)"><!-- --></A><H3>
rightMultiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A> <B>rightMultiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</A>&nbsp;perm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">Matrix</A></CODE></B></DD>
<DD>Compute the product of this matrix and a permutation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">rightMultiply</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perm</CODE> - the permutation
<DT><B>Returns:</B><DD><tt>this * p</tt> (newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)"><!-- --></A><H3>
leftMultiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A> <B>leftMultiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">Matrix</A></CODE></B></DD>
<DD>Compute the product of a vector and this matrix. If the length of the
 vector is greater than the number of rows of this matrix, the matrix is
 multiplied by each m-bit part of the vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">leftMultiply</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - a vector
<DT><B>Returns:</B><DD><tt>vector * this</tt> (newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)"><!-- --></A><H3>
rightMultiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A> <B>rightMultiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">Matrix</A></CODE></B></DD>
<DD>Compute the product of this matrix and a vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply(org.bouncycastle.pqc.math.linearalgebra.Vector)">rightMultiply</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - a vector
<DT><B>Returns:</B><DD><tt>this * vector</tt> (newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Checks if given object is equal to this matrix. The method returns false
 whenever the given object is not a matrix over GF(2^m).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - object
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of the matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2mMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
