<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
GF2Polynomial (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GF2Polynomial (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GF2Polynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GF2Polynomial</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class stores very long strings of bits and does some basic arithmetics.
 It is used by <tt>GF2nField</tt>, <tt>GF2nPolynomialField</tt> and
 <tt>GFnPolynomialElement</tt>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nPolynomialElement</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nField</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">GF2Polynomial</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial by cloneing the given GF2Polynomial <i>b</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int)">GF2Polynomial</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial of the given <i>length</i> and value zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int, java.math.BigInteger)">GF2Polynomial</A></B>(int&nbsp;length,
              java.math.BigInteger&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial by converting the given FlexiBigInt <i>bi</i>
 according to 1363 and using the given <i>length</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int, byte[])">GF2Polynomial</A></B>(int&nbsp;length,
              byte[]&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial by converting the given byte[] <i>os</i>
 according to 1363 and using the given <i>length</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int, int[])">GF2Polynomial</A></B>(int&nbsp;length,
              int[]&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial of the given <i>length</i> using the given
 int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int, java.util.Random)">GF2Polynomial</A></B>(int&nbsp;length,
              java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial of the given <i>length</i> and random value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial(int, java.lang.String)">GF2Polynomial</A></B>(int&nbsp;length,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2Polynomial of the given <i>length</i> and value
 selected by <i>value</i>:
 
 ZERO
 ONE
 RANDOM
 X
 ALL
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#add(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">add</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#addToThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">addToThis</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <i>b</i> to this GF2Polynomial and assigns the result to this
 GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignAll()">assignAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all Bits to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignOne()">assignOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LSB to 1 and all other to 0, assigning 'one' to this
 GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignX()">assignX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Bit 1 to 1 and all other to 0, assigning 'x' to this GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignZero()">assignZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all bits to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#divide(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">divide</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides <i>this</i> by <i>g</i> and returns the quotient and remainder
 in a new GF2Polynomial[2], quotient in [0], remainder in [1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two GF2Polynomials have the same size and value and thus
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#expandN(int)">expandN</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands len and int[] value to <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#gcd(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">gcd</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor of <i>this</i> and <i>g</i> in a
 new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#getBit(int)">getBit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit at position <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#increase()">increase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the LSB of this GF2Polynomial, increasing the value by 'one' and
 returns the result in a new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#increaseThis()">increaseThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the LSB of this GF2Polynomial, increasing its value by 'one'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isIrreducible()">isIrreducible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <i>this</i> is irreducible, according to IEEE P1363, A.5.5,
 p103.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all bits are reset to 0 and LSB is set to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all bits equal zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">multiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#multiplyClassic(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">multiplyClassic</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#quotient(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">quotient</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute quotient of <i>this</i> divided by <i>g</i> in a
 new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#randomize()">randomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all len bits of this GF2Polynomial with random values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#randomize(java.util.Random)">randomize</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all len bits of this GF2Polynomial with random values using the
 specified source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#reduceN()">reduceN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces len by finding the most significant bit set to one and reducing
 len and blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#remainder(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">remainder</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remainder of <i>this</i> divided by <i>g</i> in a new
 GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#resetBit(int)">resetBit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the bit at position <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#setBit(int)">setBit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit at position <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeft()">shiftLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this GF2Polynomial shift-left by 1 in a new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this GF2Polynomial shift-left by <i>k</i> in a new
 GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeftAddThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial, int)">shiftLeftAddThis</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts left b and adds the result to Its a fast version of
 <tt>this = add(b.shl(k));</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeftThis()">shiftLeftThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts-left this by one and enlarges the size of value if necesary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftRight()">shiftRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this GF2Polynomial shift-right by 1 in a new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftRightThis()">shiftRightThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts-right this GF2Polynomial by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise()">squareThisBitwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2Polynomial and expands it accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc()">squareThisPreCalc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2Polynomial by using precomputed values of squaringTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#subtract(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">subtract</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result in a new GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">subtractFromThis</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts <i>b</i> from this GF2Polynomial and assigns the result to
 this GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#testBit(int)">testBit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the bit at position <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this polynomial to a byte[] (octet string) according to 1363.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toFlexiBigInt()">toFlexiBigInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this polynomial to an integer according to 1363.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toIntegerArray()">toIntegerArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this GF2Polynomial in an int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toString(int)">toString</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this GF2Polynomials value using hexadecimal
 or binary radix in MSB-first order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">vectorMult</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a vector-multiplication modulo 2 and returns the result as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xor(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">xor</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise exclusive-or of <i>this</i> and <i>b</i> in a new
 GF2Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xorBit(int)">xorBit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xors the bit at position <i>i</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xorThisBy(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">xorThisBy</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bitwise exclusive-or of this GF2Polynomial and <i>b</i> and
 stores the result in this GF2Polynomial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GF2Polynomial(int)"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length)</PRE>
<DL>
<DD>Creates a new GF2Polynomial of the given <i>length</i> and value zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the desired number of bits to store</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(int, java.util.Random)"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length,
                     java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Creates a new GF2Polynomial of the given <i>length</i> and random value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the desired number of bits to store<DD><CODE>rand</CODE> - SecureRandom to use for randomization</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(int, java.lang.String)"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new GF2Polynomial of the given <i>length</i> and value
 selected by <i>value</i>:
 <UL>
 <LI>ZERO</LI>
 <LI>ONE</LI>
 <LI>RANDOM</LI>
 <LI>X</LI>
 <LI>ALL</LI>
 </UL>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the desired number of bits to store<DD><CODE>value</CODE> - the value described by a String</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(int, int[])"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length,
                     int[]&nbsp;bs)</PRE>
<DL>
<DD>Creates a new GF2Polynomial of the given <i>length</i> using the given
 int[]. LSB is contained in bs[0].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the desired number of bits to store<DD><CODE>bs</CODE> - contains the desired value, LSB in bs[0]</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(int, byte[])"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length,
                     byte[]&nbsp;os)</PRE>
<DL>
<DD>Creates a new GF2Polynomial by converting the given byte[] <i>os</i>
 according to 1363 and using the given <i>length</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the intended length of this polynomial<DD><CODE>os</CODE> - the octet string to assign to this polynomial<DT><B>See Also:</B><DD>"P1363 5.5.2 p22f, OS2BSP"</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(int, java.math.BigInteger)"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(int&nbsp;length,
                     java.math.BigInteger&nbsp;bi)</PRE>
<DL>
<DD>Creates a new GF2Polynomial by converting the given FlexiBigInt <i>bi</i>
 according to 1363 and using the given <i>length</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the intended length of this polynomial<DD><CODE>bi</CODE> - the FlexiBigInt to assign to this polynomial<DT><B>See Also:</B><DD>"P1363 5.5.1 p22, I2BSP"</DL>
</DL>
<HR>

<A NAME="GF2Polynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
GF2Polynomial</H3>
<PRE>
public <B>GF2Polynomial</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Creates a new GF2Polynomial by cloneing the given GF2Polynomial <i>b</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the GF2Polynomial to clone</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this GF2Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of this GF2Polynomial. The length can be greater than
 the degree. To get the degree call reduceN() before calling getLength().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this GF2Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerArray()"><!-- --></A><H3>
toIntegerArray</H3>
<PRE>
public int[] <B>toIntegerArray</B>()</PRE>
<DL>
<DD>Returns the value of this GF2Polynomial in an int[].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this GF2Polynomial in a new int[], LSB in int[0]</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;radix)</PRE>
<DL>
<DD>Returns a string representing this GF2Polynomials value using hexadecimal
 or binary radix in MSB-first order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - the radix to use (2 or 16, otherwise 2 is used)
<DT><B>Returns:</B><DD>a String representing this GF2Polynomials value.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Converts this polynomial to a byte[] (octet string) according to 1363.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte[] representing the value of this polynomial<DT><B>See Also:</B><DD>"P1363 5.5.2 p22f, BS2OSP"</DL>
</DD>
</DL>
<HR>

<A NAME="toFlexiBigInt()"><!-- --></A><H3>
toFlexiBigInt</H3>
<PRE>
public java.math.BigInteger <B>toFlexiBigInt</B>()</PRE>
<DL>
<DD>Converts this polynomial to an integer according to 1363.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a FlexiBigInt representing the value of this polynomial<DT><B>See Also:</B><DD>"P1363 5.5.1 p22, BS2IP"</DL>
</DD>
</DL>
<HR>

<A NAME="assignOne()"><!-- --></A><H3>
assignOne</H3>
<PRE>
public void <B>assignOne</B>()</PRE>
<DL>
<DD>Sets the LSB to 1 and all other to 0, assigning 'one' to this
 GF2Polynomial.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignX()"><!-- --></A><H3>
assignX</H3>
<PRE>
public void <B>assignX</B>()</PRE>
<DL>
<DD>Sets Bit 1 to 1 and all other to 0, assigning 'x' to this GF2Polynomial.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignAll()"><!-- --></A><H3>
assignAll</H3>
<PRE>
public void <B>assignAll</B>()</PRE>
<DL>
<DD>Sets all Bits to 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignZero()"><!-- --></A><H3>
assignZero</H3>
<PRE>
public void <B>assignZero</B>()</PRE>
<DL>
<DD>Resets all bits to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize()"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>()</PRE>
<DL>
<DD>Fills all len bits of this GF2Polynomial with random values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(java.util.Random)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Fills all len bits of this GF2Polynomial with random values using the
 specified source of randomness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - the source of randomness</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Returns true if two GF2Polynomials have the same size and value and thus
 are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other GF2Polynomial
<DT><B>Returns:</B><DD>true if this GF2Polynomial equals <i>b</i> (<i>this</i> ==
         <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of this polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Tests if all bits equal zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this GF2Polynomial equals 'zero' (<i>this</i> == 0)</DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <B>isOne</B>()</PRE>
<DL>
<DD>Tests if all bits are reset to 0 and LSB is set to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this GF2Polynomial equals 'one' (<i>this</i> == 1)</DL>
</DD>
</DL>
<HR>

<A NAME="addToThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
addToThis</H3>
<PRE>
public void <B>addToThis</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <i>b</i> to this GF2Polynomial and assigns the result to this
 GF2Polynomial. <i>b</i> can be of different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - GF2Polynomial to add to this GF2Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>add</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Adds two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result. <i>this</i> and <i>b</i> can be of different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a GF2Polynomial
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> + <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
subtractFromThis</H3>
<PRE>
public void <B>subtractFromThis</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts <i>b</i> from this GF2Polynomial and assigns the result to
 this GF2Polynomial. <i>b</i> can be of different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a GF2Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>subtract</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result in a new GF2Polynomial. <i>this</i> and <i>b</i> can be of
 different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a GF2Polynomial
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> - <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="increaseThis()"><!-- --></A><H3>
increaseThis</H3>
<PRE>
public void <B>increaseThis</B>()</PRE>
<DL>
<DD>Toggles the LSB of this GF2Polynomial, increasing its value by 'one'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increase()"><!-- --></A><H3>
increase</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>increase</B>()</PRE>
<DL>
<DD>Toggles the LSB of this GF2Polynomial, increasing the value by 'one' and
 returns the result in a new GF2Polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this + 1</tt></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyClassic(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
multiplyClassic</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>multiplyClassic</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial. This method does not reduce the result in GF(2^N).
 This method uses classic multiplication (schoolbook).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a GF2Polynomial
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> * <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>multiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial. This method does not reduce the result in GF(2^N).
 This method uses Karatzuba multiplication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a GF2Polynomial
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> * <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="remainder(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
remainder</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>remainder</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)
                        throws java.lang.RuntimeException</PRE>
<DL>
<DD>Returns the remainder of <i>this</i> divided by <i>g</i> in a new
 GF2Polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - GF2Polynomial != 0
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> % <i>g</i>)
<DT><B>Throws:</B>
<DD><CODE>PolynomialIsZeroException</CODE> - if <i>g</i> equals zero
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quotient(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
quotient</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>quotient</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)
                       throws java.lang.RuntimeException</PRE>
<DL>
<DD>Returns the absolute quotient of <i>this</i> divided by <i>g</i> in a
 new GF2Polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - GF2Polynomial != 0
<DT><B>Returns:</B><DD>a new GF2Polynomial |_ <i>this</i> / <i>g</i> _|
<DT><B>Throws:</B>
<DD><CODE>PolynomialIsZeroException</CODE> - if <i>g</i> equals zero
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>[] <B>divide</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)
                       throws java.lang.RuntimeException</PRE>
<DL>
<DD>Divides <i>this</i> by <i>g</i> and returns the quotient and remainder
 in a new GF2Polynomial[2], quotient in [0], remainder in [1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - GF2Polynomial != 0
<DT><B>Returns:</B><DD>a new GF2Polynomial[2] containing quotient and remainder
<DT><B>Throws:</B>
<DD><CODE>PolynomialIsZeroException</CODE> - if <i>g</i> equals zero
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
gcd</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>gcd</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;g)
                  throws java.lang.RuntimeException</PRE>
<DL>
<DD>Returns the greatest common divisor of <i>this</i> and <i>g</i> in a
 new GF2Polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - GF2Polynomial != 0
<DT><B>Returns:</B><DD>a new GF2Polynomial gcd(<i>this</i>,<i>g</i>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <i>this</i> and <i>g</i> both are equal to zero
<DD><CODE>PolynomialIsZeroException</CODE> - to be API-compliant (should never be thrown).
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIrreducible()"><!-- --></A><H3>
isIrreducible</H3>
<PRE>
public boolean <B>isIrreducible</B>()</PRE>
<DL>
<DD>Checks if <i>this</i> is irreducible, according to IEEE P1363, A.5.5,
 p103. <br />
 Note: The algorithm from IEEE P1363, A5.5 can be used to check a
 polynomial with coefficients in GF(2^r) for irreducibility. As this class
 only represents polynomials with coefficients in GF(2), the algorithm is
 adapted to the case r=1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if <i>this</i> is irreducible<DT><B>See Also:</B><DD>"P1363, A.5.5, p103"</DL>
</DD>
</DL>
<HR>

<A NAME="reduceN()"><!-- --></A><H3>
reduceN</H3>
<PRE>
public void <B>reduceN</B>()</PRE>
<DL>
<DD>Reduces len by finding the most significant bit set to one and reducing
 len and blocks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandN(int)"><!-- --></A><H3>
expandN</H3>
<PRE>
public void <B>expandN</B>(int&nbsp;i)</PRE>
<DL>
<DD>Expands len and int[] value to <i>i</i>. This is useful before adding
 two GF2Polynomials of different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the intended length</DL>
</DD>
</DL>
<HR>

<A NAME="squareThisBitwise()"><!-- --></A><H3>
squareThisBitwise</H3>
<PRE>
public void <B>squareThisBitwise</B>()</PRE>
<DL>
<DD>Squares this GF2Polynomial and expands it accordingly. This method does
 not reduce the result in GF(2^N). There exists a faster method for
 squaring in GF(2^N).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#square()"><CODE>GF2nPolynomialElement.square()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareThisPreCalc()"><!-- --></A><H3>
squareThisPreCalc</H3>
<PRE>
public void <B>squareThisPreCalc</B>()</PRE>
<DL>
<DD>Squares this GF2Polynomial by using precomputed values of squaringTable.
 This method does not reduce the result in GF(2^N).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
vectorMult</H3>
<PRE>
public boolean <B>vectorMult</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Does a vector-multiplication modulo 2 and returns the result as boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - GF2Polynomial
<DT><B>Returns:</B><DD>this x <i>b</i> as boolean (1->true, 0->false)
<DT><B>Throws:</B>
<DD><CODE>PolynomialsHaveDifferentLengthException</CODE> - if <i>this</i> and <i>b</i> have a different length and
 thus cannot be vector-multiplied
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xor(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>xor</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the bitwise exclusive-or of <i>this</i> and <i>b</i> in a new
 GF2Polynomial. <i>this</i> and <i>b</i> can be of different size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - GF2Polynomial
<DT><B>Returns:</B><DD>a new GF2Polynomial (<i>this</i> ^ <i>b</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="xorThisBy(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
xorThisBy</H3>
<PRE>
public void <B>xorThisBy</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b)</PRE>
<DL>
<DD>Computes the bitwise exclusive-or of this GF2Polynomial and <i>b</i> and
 stores the result in this GF2Polynomial. <i>b</i> can be of different
 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - GF2Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="setBit(int)"><!-- --></A><H3>
setBit</H3>
<PRE>
public void <B>setBit</B>(int&nbsp;i)
            throws java.lang.RuntimeException</PRE>
<DL>
<DD>Sets the bit at position <i>i</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>BitDoesNotExistException</CODE> - if (<i>i</i> < 0) || (<i>i</i> > (len - 1))
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBit(int)"><!-- --></A><H3>
getBit</H3>
<PRE>
public int <B>getBit</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the bit at position <i>i</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Returns:</B><DD>the bit at position <i>i</i> if <i>i</i> is a valid position, 0
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resetBit(int)"><!-- --></A><H3>
resetBit</H3>
<PRE>
public void <B>resetBit</B>(int&nbsp;i)
              throws java.lang.RuntimeException</PRE>
<DL>
<DD>Resets the bit at position <i>i</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>BitDoesNotExistException</CODE> - if (<i>i</i> < 0) || (<i>i</i> > (len - 1))
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xorBit(int)"><!-- --></A><H3>
xorBit</H3>
<PRE>
public void <B>xorBit</B>(int&nbsp;i)
            throws java.lang.RuntimeException</PRE>
<DL>
<DD>Xors the bit at position <i>i</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>BitDoesNotExistException</CODE> - if (<i>i</i> < 0) || (<i>i</i> > (len - 1))
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testBit(int)"><!-- --></A><H3>
testBit</H3>
<PRE>
public boolean <B>testBit</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests the bit at position <i>i</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position of the bit to be tested
<DT><B>Returns:</B><DD>true if the bit at position <i>i</i> is set (a(<i>i</i>) ==
         1). False if (<i>i</i> < 0) || (<i>i</i> > (len - 1))</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft()"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>shiftLeft</B>()</PRE>
<DL>
<DD>Returns this GF2Polynomial shift-left by 1 in a new GF2Polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new GF2Polynomial (this << 1)</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeftThis()"><!-- --></A><H3>
shiftLeftThis</H3>
<PRE>
public void <B>shiftLeftThis</B>()</PRE>
<DL>
<DD>Shifts-left this by one and enlarges the size of value if necesary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>shiftLeft</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns this GF2Polynomial shift-left by <i>k</i> in a new
 GF2Polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - int
<DT><B>Returns:</B><DD>a new GF2Polynomial (this << <i>k</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeftAddThis(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial, int)"><!-- --></A><H3>
shiftLeftAddThis</H3>
<PRE>
public void <B>shiftLeftAddThis</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;b,
                             int&nbsp;k)</PRE>
<DL>
<DD>Shifts left b and adds the result to Its a fast version of
 <tt>this = add(b.shl(k));</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - GF2Polynomial to shift and add to this<DD><CODE>k</CODE> - the amount to shift<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA()"><CODE>GF2nPolynomialElement.invertEEA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight()"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A> <B>shiftRight</B>()</PRE>
<DL>
<DD>Returns this GF2Polynomial shift-right by 1 in a new GF2Polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new GF2Polynomial (this << 1)</DL>
</DD>
</DL>
<HR>

<A NAME="shiftRightThis()"><!-- --></A><H3>
shiftRightThis</H3>
<PRE>
public void <B>shiftRightThis</B>()</PRE>
<DL>
<DD>Shifts-right this GF2Polynomial by 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
