<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:08 EST 2013 -->
<TITLE>
IntegerFunctions (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntegerFunctions (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class IntegerFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IntegerFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class of number-theory related functions for use with integers represented as
 <tt>int</tt>'s or <tt>BigInteger</tt> objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#binomial(int, int)">binomial</A></B>(int&nbsp;n,
         int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the binomial coefficient (n|t) ("n over t").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#bitCount(int)">bitCount</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog(java.math.BigInteger)">ceilLog</A></B>(java.math.BigInteger&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog(int)">ceilLog</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog256(int)">ceilLog256</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the integer <tt>n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog256(long)">ceilLog256</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the long integer <tt>n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#divideAndRound(java.math.BigInteger[], java.math.BigInteger)">divideAndRound</A></B>(java.math.BigInteger[]&nbsp;a,
               java.math.BigInteger&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#divideAndRound(java.math.BigInteger, java.math.BigInteger)">divideAndRound</A></B>(java.math.BigInteger&nbsp;a,
               java.math.BigInteger&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#extgcd(java.math.BigInteger, java.math.BigInteger)">extgcd</A></B>(java.math.BigInteger&nbsp;a,
       java.math.BigInteger&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended euclidian algorithm (computes gcd and representation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#extGCD(int, int)">extGCD</A></B>(int&nbsp;a,
       int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended euclidian algorithm (computes gcd and representation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floatLog(float)">floatLog</A></B>(float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculation of a logarithmus of a float param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floatPow(float, int)">floatPow</A></B>(float&nbsp;f,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int power of a base float, only use for small ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floorLog(java.math.BigInteger)">floorLog</A></B>(java.math.BigInteger&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the integer part of the logarithm to the base 2 of the given
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floorLog(int)">floorLog</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the integer part of the logarithm to the base 2 of the given
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#gcd(int, int)">gcd</A></B>(int&nbsp;u,
    int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the greatest common divisor of the two specified integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#integerToOctets(java.math.BigInteger)">integerToOctets</A></B>(java.math.BigInteger&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#intRoot(int, int)">intRoot</A></B>(int&nbsp;base,
        int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an approximation of the root from an integer base, using newton's
 algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isIncreasing(int[])">isIncreasing</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isPower(int, int)">isPower</A></B>(int&nbsp;a,
        int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether an integer <tt>a</tt> is power of another integer
 <tt>p</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isPrime(int)">isPrime</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miller-Rabin-Test, determines wether the given integer is probably prime
 or composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#jacobi(java.math.BigInteger, java.math.BigInteger)">jacobi</A></B>(java.math.BigInteger&nbsp;A,
       java.math.BigInteger&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of the Jacobi symbol (A|B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#leastCommonMultiple(java.math.BigInteger[])">leastCommonMultiple</A></B>(java.math.BigInteger[]&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computation of the least common multiple of a set of BigIntegers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#leastDiv(int)">leastDiv</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the least non-trivial divisor of an integer <tt>a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(double)">log</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use MathFunctions.log(double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(long)">log</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use MathFunctions.log(long) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#maxPower(int)">maxPower</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#mod(long, long)">mod</A></B>(long&nbsp;a,
    long&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long integer whose value is <tt>(a mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modInverse(int, int)">modInverse</A></B>(int&nbsp;a,
           int&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the modular inverse of an integer a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modInverse(long, long)">modInverse</A></B>(long&nbsp;a,
           long&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the modular inverse of an integer a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modPow(int, int, int)">modPow</A></B>(int&nbsp;a,
       int&nbsp;e,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>a<sup>e</sup> mod n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextPrime(long)">nextPrime</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the next prime greater than n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextProbablePrime(java.math.BigInteger)">nextProbablePrime</A></B>(java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the next probable prime greater than <tt>n</tt> with the default
 certainty (20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextProbablePrime(java.math.BigInteger, int)">nextProbablePrime</A></B>(java.math.BigInteger&nbsp;n,
                  int&nbsp;certainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the next probable prime greater than <tt>n</tt> with the
 specified certainty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextSmallerPrime(int)">nextSmallerPrime</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest prime smaller than the given integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#octetsToInteger(byte[])">octetsToInteger</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#octetsToInteger(byte[], int, int)">octetsToInteger</A></B>(byte[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#order(int, int)">order</A></B>(int&nbsp;g,
      int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines the order of g modulo p, p prime and 1 < g < p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#passesSmallPrimeTest(java.math.BigInteger)">passesSmallPrimeTest</A></B>(java.math.BigInteger&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short trial-division test to find out whether a number is not prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#pow(int, int)">pow</A></B>(int&nbsp;a,
    int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>a<sup>e</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#pow(long, int)">pow</A></B>(long&nbsp;a,
    int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>a<sup>e</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#randomize(java.math.BigInteger)">randomize</A></B>(java.math.BigInteger&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#randomize(java.math.BigInteger, java.security.SecureRandom)">randomize</A></B>(java.math.BigInteger&nbsp;upperBound,
          java.security.SecureRandom&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#reduceInto(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">reduceInto</A></B>(java.math.BigInteger&nbsp;n,
           java.math.BigInteger&nbsp;begin,
           java.math.BigInteger&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces an integer into a given interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ressol(java.math.BigInteger, java.math.BigInteger)">ressol</A></B>(java.math.BigInteger&nbsp;a,
       java.math.BigInteger&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square root of a BigInteger modulo a prime employing the
 Shanks-Tonelli algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#squareRoot(java.math.BigInteger)">squareRoot</A></B>(java.math.BigInteger&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the truncated square root of a BigInteger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jacobi(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
jacobi</H3>
<PRE>
public static int <B>jacobi</B>(java.math.BigInteger&nbsp;A,
                         java.math.BigInteger&nbsp;B)</PRE>
<DL>
<DD>Computes the value of the Jacobi symbol (A|B). The following properties
 hold for the Jacobi symbol which makes it a very efficient way to
 evaluate the Legendre symbol
 <p/>
 (A|B) = 0 IF gcd(A,B) > 1<br>
 (-1|B) = 1 IF n = 1 (mod 1)<br>
 (-1|B) = -1 IF n = 3 (mod 4)<br>
 (A|B) (C|B) = (AC|B)<br>
 (A|B) (A|C) = (A|CB)<br>
 (A|B) = (C|B) IF A = C (mod B)<br>
 (2|B) = 1 IF N = 1 OR 7 (mod 8)<br>
 (2|B) = 1 IF N = 3 OR 5 (mod 8)
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - integer value<DD><CODE>B</CODE> - integer value
<DT><B>Returns:</B><DD>value of the jacobi symbol (A|B)</DL>
</DD>
</DL>
<HR>

<A NAME="ressol(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
ressol</H3>
<PRE>
public static java.math.BigInteger <B>ressol</B>(java.math.BigInteger&nbsp;a,
                                          java.math.BigInteger&nbsp;p)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Computes the square root of a BigInteger modulo a prime employing the
 Shanks-Tonelli algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value out of which we extract the square root<DD><CODE>p</CODE> - prime modulus that determines the underlying field
<DT><B>Returns:</B><DD>a number <tt>b</tt> such that b<sup>2</sup> = a (mod p) if
         <tt>a</tt> is a quadratic residue modulo <tt>p</tt>.
<DT><B>Throws:</B>
<DD><CODE>NoQuadraticResidueException</CODE> - if <tt>a</tt> is a quadratic non-residue modulo <tt>p</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(int, int)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static int <B>gcd</B>(int&nbsp;u,
                      int&nbsp;v)</PRE>
<DL>
<DD>Computes the greatest common divisor of the two specified integers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - - first integer<DD><CODE>v</CODE> - - second integer
<DT><B>Returns:</B><DD>gcd(a, b)</DL>
</DD>
</DL>
<HR>

<A NAME="extGCD(int, int)"><!-- --></A><H3>
extGCD</H3>
<PRE>
public static int[] <B>extGCD</B>(int&nbsp;a,
                           int&nbsp;b)</PRE>
<DL>
<DD>Extended euclidian algorithm (computes gcd and representation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first integer<DD><CODE>b</CODE> - the second integer
<DT><B>Returns:</B><DD><tt>(g,u,v)</tt>, where <tt>g = gcd(abs(a),abs(b)) = ua + vb</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divideAndRound(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
divideAndRound</H3>
<PRE>
public static java.math.BigInteger <B>divideAndRound</B>(java.math.BigInteger&nbsp;a,
                                                  java.math.BigInteger&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideAndRound(java.math.BigInteger[], java.math.BigInteger)"><!-- --></A><H3>
divideAndRound</H3>
<PRE>
public static java.math.BigInteger[] <B>divideAndRound</B>(java.math.BigInteger[]&nbsp;a,
                                                    java.math.BigInteger&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ceilLog(java.math.BigInteger)"><!-- --></A><H3>
ceilLog</H3>
<PRE>
public static int <B>ceilLog</B>(java.math.BigInteger&nbsp;a)</PRE>
<DL>
<DD>Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given BigInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the integer
<DT><B>Returns:</B><DD>ceil[log(a)]</DL>
</DD>
</DL>
<HR>

<A NAME="ceilLog(int)"><!-- --></A><H3>
ceilLog</H3>
<PRE>
public static int <B>ceilLog</B>(int&nbsp;a)</PRE>
<DL>
<DD>Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the integer
<DT><B>Returns:</B><DD>ceil[log(a)]</DL>
</DD>
</DL>
<HR>

<A NAME="ceilLog256(int)"><!-- --></A><H3>
ceilLog256</H3>
<PRE>
public static int <B>ceilLog256</B>(int&nbsp;n)</PRE>
<DL>
<DD>Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the integer <tt>n</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the integer
<DT><B>Returns:</B><DD>the number of bytes needed to encode <tt>n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="ceilLog256(long)"><!-- --></A><H3>
ceilLog256</H3>
<PRE>
public static int <B>ceilLog256</B>(long&nbsp;n)</PRE>
<DL>
<DD>Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the long integer <tt>n</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the long integer
<DT><B>Returns:</B><DD>the number of bytes needed to encode <tt>n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="floorLog(java.math.BigInteger)"><!-- --></A><H3>
floorLog</H3>
<PRE>
public static int <B>floorLog</B>(java.math.BigInteger&nbsp;a)</PRE>
<DL>
<DD>Compute the integer part of the logarithm to the base 2 of the given
 integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the integer
<DT><B>Returns:</B><DD>floor[log(a)]</DL>
</DD>
</DL>
<HR>

<A NAME="floorLog(int)"><!-- --></A><H3>
floorLog</H3>
<PRE>
public static int <B>floorLog</B>(int&nbsp;a)</PRE>
<DL>
<DD>Compute the integer part of the logarithm to the base 2 of the given
 integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the integer
<DT><B>Returns:</B><DD>floor[log(a)]</DL>
</DD>
</DL>
<HR>

<A NAME="maxPower(int)"><!-- --></A><H3>
maxPower</H3>
<PRE>
public static int <B>maxPower</B>(int&nbsp;a)</PRE>
<DL>
<DD>Compute the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!=0</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an integer
<DT><B>Returns:</B><DD>the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!=0</tt>,
         <tt>0</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="bitCount(int)"><!-- --></A><H3>
bitCount</H3>
<PRE>
public static int <B>bitCount</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an integer
<DT><B>Returns:</B><DD>the number of ones in the binary representation of an integer
         <tt>a</tt></DL>
</DD>
</DL>
<HR>

<A NAME="order(int, int)"><!-- --></A><H3>
order</H3>
<PRE>
public static int <B>order</B>(int&nbsp;g,
                        int&nbsp;p)</PRE>
<DL>
<DD>determines the order of g modulo p, p prime and 1 < g < p. This algorithm
 is only efficient for small p (see X9.62-1998, p. 68).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - an integer with 1 < g < p<DD><CODE>p</CODE> - a prime
<DT><B>Returns:</B><DD>the order k of g (that is k is the smallest integer with
         g<sup>k</sup> = 1 mod p</DL>
</DD>
</DL>
<HR>

<A NAME="reduceInto(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
reduceInto</H3>
<PRE>
public static java.math.BigInteger <B>reduceInto</B>(java.math.BigInteger&nbsp;n,
                                              java.math.BigInteger&nbsp;begin,
                                              java.math.BigInteger&nbsp;end)</PRE>
<DL>
<DD>Reduces an integer into a given interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - - the integer<DD><CODE>begin</CODE> - - left bound of the interval<DD><CODE>end</CODE> - - right bound of the interval
<DT><B>Returns:</B><DD><tt>n</tt> reduced into <tt>[begin,end]</tt></DL>
</DD>
</DL>
<HR>

<A NAME="pow(int, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static int <B>pow</B>(int&nbsp;a,
                      int&nbsp;e)</PRE>
<DL>
<DD>Compute <tt>a<sup>e</sup></tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>e</CODE> - the exponent
<DT><B>Returns:</B><DD><tt>a<sup>e</sup></tt></DL>
</DD>
</DL>
<HR>

<A NAME="pow(long, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static long <B>pow</B>(long&nbsp;a,
                       int&nbsp;e)</PRE>
<DL>
<DD>Compute <tt>a<sup>e</sup></tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>e</CODE> - the exponent
<DT><B>Returns:</B><DD><tt>a<sup>e</sup></tt></DL>
</DD>
</DL>
<HR>

<A NAME="modPow(int, int, int)"><!-- --></A><H3>
modPow</H3>
<PRE>
public static int <B>modPow</B>(int&nbsp;a,
                         int&nbsp;e,
                         int&nbsp;n)</PRE>
<DL>
<DD>Compute <tt>a<sup>e</sup> mod n</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>e</CODE> - the exponent<DD><CODE>n</CODE> - the modulus
<DT><B>Returns:</B><DD><tt>a<sup>e</sup> mod n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="extgcd(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
extgcd</H3>
<PRE>
public static java.math.BigInteger[] <B>extgcd</B>(java.math.BigInteger&nbsp;a,
                                            java.math.BigInteger&nbsp;b)</PRE>
<DL>
<DD>Extended euclidian algorithm (computes gcd and representation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the first integer<DD><CODE>b</CODE> - - the second integer
<DT><B>Returns:</B><DD><tt>(d,u,v)</tt>, where <tt>d = gcd(a,b) = ua + vb</tt></DL>
</DD>
</DL>
<HR>

<A NAME="leastCommonMultiple(java.math.BigInteger[])"><!-- --></A><H3>
leastCommonMultiple</H3>
<PRE>
public static java.math.BigInteger <B>leastCommonMultiple</B>(java.math.BigInteger[]&nbsp;numbers)</PRE>
<DL>
<DD>Computation of the least common multiple of a set of BigIntegers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - - the set of numbers
<DT><B>Returns:</B><DD>the lcm(numbers)</DL>
</DD>
</DL>
<HR>

<A NAME="mod(long, long)"><!-- --></A><H3>
mod</H3>
<PRE>
public static long <B>mod</B>(long&nbsp;a,
                       long&nbsp;m)</PRE>
<DL>
<DD>Returns a long integer whose value is <tt>(a mod m</tt>). This method
 differs from <tt>%</tt> in that it always returns a <i>non-negative</i>
 integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value on which the modulo operation has to be performed.<DD><CODE>m</CODE> - the modulus.
<DT><B>Returns:</B><DD><tt>a mod m</tt></DL>
</DD>
</DL>
<HR>

<A NAME="modInverse(int, int)"><!-- --></A><H3>
modInverse</H3>
<PRE>
public static int <B>modInverse</B>(int&nbsp;a,
                             int&nbsp;mod)</PRE>
<DL>
<DD>Computes the modular inverse of an integer a
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the integer to invert<DD><CODE>mod</CODE> - - the modulus
<DT><B>Returns:</B><DD><tt>a<sup>-1</sup> mod n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="modInverse(long, long)"><!-- --></A><H3>
modInverse</H3>
<PRE>
public static long <B>modInverse</B>(long&nbsp;a,
                              long&nbsp;mod)</PRE>
<DL>
<DD>Computes the modular inverse of an integer a
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the integer to invert<DD><CODE>mod</CODE> - - the modulus
<DT><B>Returns:</B><DD><tt>a<sup>-1</sup> mod n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="isPower(int, int)"><!-- --></A><H3>
isPower</H3>
<PRE>
public static int <B>isPower</B>(int&nbsp;a,
                          int&nbsp;p)</PRE>
<DL>
<DD>Tests whether an integer <tt>a</tt> is power of another integer
 <tt>p</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the first integer<DD><CODE>p</CODE> - - the second integer
<DT><B>Returns:</B><DD>n if a = p^n or -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="leastDiv(int)"><!-- --></A><H3>
leastDiv</H3>
<PRE>
public static int <B>leastDiv</B>(int&nbsp;a)</PRE>
<DL>
<DD>Find and return the least non-trivial divisor of an integer <tt>a</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the integer
<DT><B>Returns:</B><DD>divisor p >1 or 1 if a = -1,0,1</DL>
</DD>
</DL>
<HR>

<A NAME="isPrime(int)"><!-- --></A><H3>
isPrime</H3>
<PRE>
public static boolean <B>isPrime</B>(int&nbsp;n)</PRE>
<DL>
<DD>Miller-Rabin-Test, determines wether the given integer is probably prime
 or composite. This method returns <tt>true</tt> if the given integer is
 prime with probability <tt>1 - 2<sup>-20</sup></tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the integer to test for primality
<DT><B>Returns:</B><DD><tt>true</tt> if the given integer is prime with probability
         2<sup>-100</sup>, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="passesSmallPrimeTest(java.math.BigInteger)"><!-- --></A><H3>
passesSmallPrimeTest</H3>
<PRE>
public static boolean <B>passesSmallPrimeTest</B>(java.math.BigInteger&nbsp;candidate)</PRE>
<DL>
<DD>Short trial-division test to find out whether a number is not prime. This
 test is usually used before a Miller-Rabin primality test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidate</CODE> - the number to test
<DT><B>Returns:</B><DD><tt>true</tt> if the number has no factor of the tested primes,
         <tt>false</tt> if the number is definitely composite</DL>
</DD>
</DL>
<HR>

<A NAME="nextSmallerPrime(int)"><!-- --></A><H3>
nextSmallerPrime</H3>
<PRE>
public static int <B>nextSmallerPrime</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the largest prime smaller than the given integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - - upper bound
<DT><B>Returns:</B><DD>the largest prime smaller than <tt>n</tt>, or <tt>1</tt> if
         <tt>n &lt;= 2</tt></DL>
</DD>
</DL>
<HR>

<A NAME="nextProbablePrime(java.math.BigInteger, int)"><!-- --></A><H3>
nextProbablePrime</H3>
<PRE>
public static java.math.BigInteger <B>nextProbablePrime</B>(java.math.BigInteger&nbsp;n,
                                                     int&nbsp;certainty)</PRE>
<DL>
<DD>Compute the next probable prime greater than <tt>n</tt> with the
 specified certainty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a integer number<DD><CODE>certainty</CODE> - the certainty that the generated number is prime
<DT><B>Returns:</B><DD>the next prime greater than <tt>n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="nextProbablePrime(java.math.BigInteger)"><!-- --></A><H3>
nextProbablePrime</H3>
<PRE>
public static java.math.BigInteger <B>nextProbablePrime</B>(java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Compute the next probable prime greater than <tt>n</tt> with the default
 certainty (20).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a integer number
<DT><B>Returns:</B><DD>the next prime greater than <tt>n</tt></DL>
</DD>
</DL>
<HR>

<A NAME="nextPrime(long)"><!-- --></A><H3>
nextPrime</H3>
<PRE>
public static java.math.BigInteger <B>nextPrime</B>(long&nbsp;n)</PRE>
<DL>
<DD>Computes the next prime greater than n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a integer number
<DT><B>Returns:</B><DD>the next prime greater than n</DL>
</DD>
</DL>
<HR>

<A NAME="binomial(int, int)"><!-- --></A><H3>
binomial</H3>
<PRE>
public static java.math.BigInteger <B>binomial</B>(int&nbsp;n,
                                            int&nbsp;t)</PRE>
<DL>
<DD>Computes the binomial coefficient (n|t) ("n over t"). Formula:<br/>
 <ul>
 <li>if n !=0 and t != 0 then (n|t) = Mult(i=1, t): (n-(i-1))/i</li>
 <li>if t = 0 then (n|t) = 1</li>
 <li>if n = 0 and t > 0 then (n|t) = 0</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - - the "upper" integer<DD><CODE>t</CODE> - - the "lower" integer
<DT><B>Returns:</B><DD>the binomialcoefficient "n over t" as BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(java.math.BigInteger)"><!-- --></A><H3>
randomize</H3>
<PRE>
public static java.math.BigInteger <B>randomize</B>(java.math.BigInteger&nbsp;upperBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(java.math.BigInteger, java.security.SecureRandom)"><!-- --></A><H3>
randomize</H3>
<PRE>
public static java.math.BigInteger <B>randomize</B>(java.math.BigInteger&nbsp;upperBound,
                                             java.security.SecureRandom&nbsp;prng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squareRoot(java.math.BigInteger)"><!-- --></A><H3>
squareRoot</H3>
<PRE>
public static java.math.BigInteger <B>squareRoot</B>(java.math.BigInteger&nbsp;a)</PRE>
<DL>
<DD>Extract the truncated square root of a BigInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - value out of which we extract the square root
<DT><B>Returns:</B><DD>the truncated square root of <tt>a</tt></DL>
</DD>
</DL>
<HR>

<A NAME="intRoot(int, int)"><!-- --></A><H3>
intRoot</H3>
<PRE>
public static float <B>intRoot</B>(int&nbsp;base,
                            int&nbsp;root)</PRE>
<DL>
<DD>Takes an approximation of the root from an integer base, using newton's
 algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base to take the root from<DD><CODE>root</CODE> - the root, for example 2 for a square root</DL>
</DD>
</DL>
<HR>

<A NAME="floatLog(float)"><!-- --></A><H3>
floatLog</H3>
<PRE>
public static float <B>floatLog</B>(float&nbsp;param)</PRE>
<DL>
<DD>Calculation of a logarithmus of a float param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="floatPow(float, int)"><!-- --></A><H3>
floatPow</H3>
<PRE>
public static float <B>floatPow</B>(float&nbsp;f,
                             int&nbsp;i)</PRE>
<DL>
<DD>int power of a base float, only use for small ints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - <DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use MathFunctions.log(double) instead</I>
<P>
<DD>calculate the logarithm to the base 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - any double value
<DT><B>Returns:</B><DD>log_2(x)</DL>
</DD>
</DL>
<HR>

<A NAME="log(long)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(long&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use MathFunctions.log(long) instead</I>
<P>
<DD>calculate the logarithm to the base 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - any long value >=1
<DT><B>Returns:</B><DD>log_2(x)</DL>
</DD>
</DL>
<HR>

<A NAME="isIncreasing(int[])"><!-- --></A><H3>
isIncreasing</H3>
<PRE>
public static boolean <B>isIncreasing</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integerToOctets(java.math.BigInteger)"><!-- --></A><H3>
integerToOctets</H3>
<PRE>
public static byte[] <B>integerToOctets</B>(java.math.BigInteger&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="octetsToInteger(byte[], int, int)"><!-- --></A><H3>
octetsToInteger</H3>
<PRE>
public static java.math.BigInteger <B>octetsToInteger</B>(byte[]&nbsp;data,
                                                   int&nbsp;offset,
                                                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="octetsToInteger(byte[])"><!-- --></A><H3>
octetsToInteger</H3>
<PRE>
public static java.math.BigInteger <B>octetsToInteger</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
